\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What are Monte Carlo Methods?}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:what-are-monte-carlo-methods}{{1}{2}{What are Monte Carlo Methods?\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:monte-carlo-simulation-exemplar}{{1}{2}{What are Monte Carlo Methods?\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{2}{What are Monte Carlo Methods?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\newlabel{Introduction/Introduction:overview}{{1.1}{2}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Interesting Classic Example}{2}{section.1.2}}
\newlabel{Introduction/Introduction:an-interesting-classic-example}{{1.2}{2}{An Interesting Classic Example\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimating $\pi $ via random sampling of points. Attribution: By CaitlinJo {[}CC-BY-3.0 (\href  {http://creativecommons.org/licenses/by/3.0}{http://creativecommons.org/licenses/by/3.0}){]}, via Wikimedia Commons.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulating Card Games for Fun and Profit}{4}{section.1.3}}
\newlabel{Introduction/Introduction:simulating-card-games-for-fun-and-profit}{{1.3}{4}{Simulating Card Games for Fun and Profit\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About Randomness}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:about-randomness}{{2}{5}{About Randomness\relax }{chapter.2}{}}
\newlabel{Introduction/Introduction:monte-carlo-methods}{{2}{5}{About Randomness\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How Computers Generate Random Numbers}{5}{section.2.1}}
\newlabel{Introduction/Introduction:how-computers-generate-random-numbers}{{2.1}{5}{How Computers Generate Random Numbers\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing out random number generators: Flip a coin many times}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/CoinFlip:testing-out-random-number-generators-flip-a-coin-many-times}{{3}{6}{Testing out random number generators: Flip a coin many times\relax }{chapter.3}{}}
\newlabel{Introduction/CoinFlip::doc}{{3}{6}{Testing out random number generators: Flip a coin many times\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Code with Threads}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Threads/Threads_OMP:parallel-code-with-threads}{{4}{9}{Parallel Code with Threads\relax }{chapter.4}{}}
\newlabel{Threads/Threads_OMP::doc}{{4}{9}{Parallel Code with Threads\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenMP: C/C++ aid for providing threads}{10}{section.4.1}}
\newlabel{Threads/Threads_OMP:openmp-c-c-aid-for-providing-threads}{{4.1}{10}{OpenMP: C/C++ aid for providing threads\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}For loop parallelization}{10}{section.4.2}}
\newlabel{Threads/Threads_OMP:for-loop-parallelization}{{4.2}{10}{For loop parallelization\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next step: using OpenMP}{13}{section.4.3}}
\newlabel{Threads/Threads_OMP:next-step-using-openmp}{{4.3}{13}{Next step: using OpenMP\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coin-flipping in Parallel}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Threads/OpenMP_CoinFlip:coin-flipping-in-parallel}{{5}{14}{Coin-flipping in Parallel\relax }{chapter.5}{}}
\newlabel{Threads/OpenMP_CoinFlip::doc}{{5}{14}{Coin-flipping in Parallel\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some notes about this code}{16}{section.5.1}}
\newlabel{Threads/OpenMP_CoinFlip:some-notes-about-this-code}{{5.1}{16}{Some notes about this code\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Sahara Hotel and Casino 2'' by Antoine Taveneaux - Own work. Licensed under Creative Commons Attribution-Share Alike 3.0 via \href  {http://commons.wikimedia.org/wiki/File:Sahara\_Hotel\_and\_Casino\_2.jpg\#mediaviewer/File:Sahara\_Hotel\_and\_Casino\_2.jpg}{Wikimedia Commons}}}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Roulette Simulation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RouletteSimulation/RouletteSimulation::doc}{{6}{18}{Roulette Simulation\relax }{chapter.6}{}}
\newlabel{RouletteSimulation/RouletteSimulation:roulette-simulation}{{6}{18}{Roulette Simulation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parallelism to the Rescue}{18}{section.6.1}}
\newlabel{RouletteSimulation/RouletteSimulation:parallelism-to-the-rescue}{{6.1}{18}{Parallelism to the Rescue\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Drawing Four Cards of the Same Suit}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DrawFourSuitsExample/DrawFourSuitsExample:drawing-four-cards-of-the-same-suit}{{7}{20}{Drawing Four Cards of the Same Suit\relax }{chapter.7}{}}
\newlabel{DrawFourSuitsExample/DrawFourSuitsExample::doc}{{7}{20}{Drawing Four Cards of the Same Suit\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code Files}{20}{section.7.1}}
\newlabel{DrawFourSuitsExample/DrawFourSuitsExample:code-files}{{7.1}{20}{Code Files\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequential code}{21}{section.7.2}}
\newlabel{DrawFourSuitsExample/DrawFourSuitsExample:sequential-code}{{7.2}{21}{Sequential code\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open MP Version}{21}{section.7.3}}
\newlabel{DrawFourSuitsExample/DrawFourSuitsExample:open-mp-version}{{7.3}{21}{Open MP Version\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plinko from the Price is Right}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plinko/PlinkoGame:plinko-from-the-price-is-right}{{8}{22}{Plinko from the Price is Right\relax }{chapter.8}{}}
\newlabel{Plinko/PlinkoGame::doc}{{8}{22}{Plinko from the Price is Right\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An Exercise for You to Try}{22}{section.8.1}}
\newlabel{Plinko/PlinkoGame:an-exercise-for-you-to-try}{{8.1}{22}{An Exercise for You to Try\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Questions you could answer}{24}{section.8.2}}
\newlabel{Plinko/PlinkoGame:questions-you-could-answer}{{8.2}{24}{Questions you could answer\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercises}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NextSteps/Exercises:exercises}{{9}{25}{Exercises\relax }{chapter.9}{}}
\newlabel{NextSteps/Exercises::doc}{{9}{25}{Exercises\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Topic: Seeds For Different Threads}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeedingThreads/SeedEachThread::doc}{{10}{27}{Advanced Topic: Seeds For Different Threads\relax }{chapter.10}{}}
\newlabel{SeedingThreads/SeedEachThread:advanced-topic-seeds-for-different-threads}{{10}{27}{Advanced Topic: Seeds For Different Threads\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Try this yourself}{29}{section.10.1}}
\newlabel{SeedingThreads/SeedEachThread:try-this-yourself}{{10.1}{29}{Try this yourself\relax }{section.10.1}{}}
