\select@language {english}
\contentsline {chapter}{\numberline {1}What are Monte Carlo Methods?}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}An Interesting Classic Example}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulating Card Games for Fun and Profit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}About Randomness}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}How Computers Generate Random Numbers}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Testing out random number generators: Flip a coin many times}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Parallel Code with Threads}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenMP: C/C++ aid for providing threads}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}For loop parallelization}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Next step: using OpenMP}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Coin-flipping in Parallel}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Some notes about this code}{16}{section.5.1}
\contentsline {chapter}{\numberline {6}Roulette Simulation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Parallelism to the Rescue}{18}{section.6.1}
\contentsline {chapter}{\numberline {7}Drawing Four Cards of the Same Suit}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Code Files}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Sequential code}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Open MP Version}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}Plinko from the Price is Right}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}An Exercise for You to Try}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Questions you could answer}{24}{section.8.2}
\contentsline {chapter}{\numberline {9}Exercises}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Advanced Topic: Seeds For Different Threads}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Try this yourself}{29}{section.10.1}
