\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Multicore Programming using OpenMP}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introOpenMP/GettingstartedwithOpenMP:getting-started-with-multicore-programming-using-openmp}{{1}{1}{Getting Started with Multicore Programming using OpenMP\relax }{chapter.1}{}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:programming-with-multiple-cores}{{1}{1}{Getting Started with Multicore Programming using OpenMP\relax }{chapter.1}{}}
\newlabel{introOpenMP/GettingstartedwithOpenMP::doc}{{1}{1}{Getting Started with Multicore Programming using OpenMP\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes about this document}{1}{section.1.1}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:notes-about-this-document}{{1.1}{1}{Notes about this document\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multicore machines and shared memory}{1}{section.1.2}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:multicore-machines-and-shared-memory}{{1.2}{1}{Multicore machines and shared memory\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting started with OpenMP}{1}{section.1.3}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:getting-started-with-openmp}{{1.3}{1}{Getting started with OpenMP\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}To Do:}{3}{section.1.4}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:to-do}{{1.4}{3}{To Do:\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What's happening?}{5}{section.1.5}}
\newlabel{introOpenMP/GettingstartedwithOpenMP:what-s-happening}{{1.5}{5}{What's happening?\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a correct threaded version}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correctOpenMP/FixingOurOpenMPcode:creating-a-correct-threaded-version}{{2}{6}{Creating a correct threaded version\relax }{chapter.2}{}}
\newlabel{correctOpenMP/FixingOurOpenMPcode::doc}{{2}{6}{Creating a correct threaded version\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Race Conditions}{6}{section.2.1}}
\newlabel{correctOpenMP/FixingOurOpenMPcode:race-conditions}{{2.1}{6}{Race Conditions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avoiding Race Conditions}{7}{section.2.2}}
\newlabel{correctOpenMP/FixingOurOpenMPcode:avoiding-race-conditions}{{2.2}{7}{Avoiding Race Conditions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduction}{7}{section.2.3}}
\newlabel{correctOpenMP/FixingOurOpenMPcode:reduction}{{2.3}{7}{Reduction\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thread-safe Code}{8}{section.2.4}}
\newlabel{correctOpenMP/FixingOurOpenMPcode:thread-safe-code}{{2.4}{8}{Thread-safe Code\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Timing and Performance on Intel Manycore Testing Lab}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timingAndScalability/TimingOnMTLandscalability:timing-and-performance-on-intel-manycore-testing-lab}{{3}{9}{Timing and Performance on Intel Manycore Testing Lab\relax }{chapter.3}{}}
\newlabel{timingAndScalability/TimingOnMTLandscalability::doc}{{3}{9}{Timing and Performance on Intel Manycore Testing Lab\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timing performance}{9}{section.3.1}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:timing-performance}{{3.1}{9}{Timing performance\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple, less accurate way:\IeC {\nobreakspace  }linux \textbf  {time} program}{9}{subsection.3.1.1}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:simple-less-accurate-way-linux-time-program}{{3.1.1}{9}{Simple, less accurate way: linux \textbf {time} program\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additional accuracy: Using OpenMP functions for timing code}{10}{subsection.3.1.2}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:additional-accuracy-using-openmp-functions-for-timing-code}{{3.1.2}{10}{Additional accuracy: Using OpenMP functions for timing code\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic C/C++ timing functions}{10}{subsection.3.1.3}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:basic-c-c-timing-functions}{{3.1.3}{10}{Basic C/C++ timing functions\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the MTL}{10}{section.3.2}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:using-the-mtl}{{3.2}{10}{Using the MTL\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Submitting Batch Jobs for Timing Accurately}{12}{subsection.3.2.1}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:submitting-batch-jobs-for-timing-accurately}{{3.2.1}{12}{Submitting Batch Jobs for Timing Accurately\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Investigating \IeC {\textquoteleft }scalability\IeC {\textquoteright }}{13}{section.3.3}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:investigating-scalability}{{3.3}{13}{Investigating ‘scalability’\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strong Scalability}{13}{subsection.3.3.1}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:strong-scalability}{{3.3.1}{13}{Strong Scalability\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weak Scalability}{13}{subsection.3.3.2}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:weak-scalability}{{3.3.2}{13}{Weak Scalability\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What happens when you have more threads than cores?}{13}{subsection.3.3.3}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:what-happens-when-you-have-more-threads-than-cores}{{3.3.3}{13}{What happens when you have more threads than cores?\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An Alternative Method for Timing Code (optional; for reference)}{13}{section.3.4}}
\newlabel{timingAndScalability/TimingOnMTLandscalability:an-alternative-method-for-timing-code-optional-for-reference}{{3.4}{13}{An Alternative Method for Timing Code (optional; for reference)\relax }{section.3.4}{}}
