\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started with Multicore Programming using OpenMP}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notes about this document}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multicore machines and shared memory}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting started with OpenMP}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}To Do:}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}What's happening?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Creating a correct threaded version}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Race Conditions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Avoiding Race Conditions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Reduction}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Thread-safe Code}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Timing and Performance on Intel Manycore Testing Lab}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Timing performance}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple, less accurate way:\IeC {\nobreakspace }linux \textbf {time} program}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Additional accuracy: Using OpenMP functions for timing code}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic C/C++ timing functions}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Using the MTL}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Submitting Batch Jobs for Timing Accurately}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Investigating \IeC {\textquoteleft }scalability\IeC {\textquoteright }}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Strong Scalability}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Weak Scalability}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}What happens when you have more threads than cores?}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}An Alternative Method for Timing Code (optional; for reference)}{13}{section.3.4}
