\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:gpu-programming}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is GPU?}{1}{section.1.1}}
\newlabel{Introduction/Introduction:what-is-gpu}{{1.1}{1}{What is GPU?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the difference between GPU and CPU?}{1}{section.1.2}}
\newlabel{Introduction/Introduction:general-purpose-graphics-processing-unit}{{1.2}{1}{What is the difference between GPU and CPU?\relax }{section.1.2}{}}
\newlabel{Introduction/Introduction:what-is-the-difference-between-gpu-and-cpu}{{1.2}{1}{What is the difference between GPU and CPU?\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure is from the \href  {http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA\_C\_Programming\_Guide.pdf}{NVIDIA CUDA Programming Guide}}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the advantage of using GPU for computation?}{2}{section.1.3}}
\newlabel{Introduction/Introduction:nvidia-cuda-programming-guide}{{1.3}{2}{What is the advantage of using GPU for computation?\relax }{section.1.3}{}}
\newlabel{Introduction/Introduction:what-is-the-advantage-of-using-gpu-for-computation}{{1.3}{2}{What is the advantage of using GPU for computation?\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What are the important parts inside a GPU?}{2}{section.1.4}}
\newlabel{Introduction/Introduction:tesla}{{1.4}{2}{What are the important parts inside a GPU?\relax }{section.1.4}{}}
\newlabel{Introduction/Introduction:what-are-the-important-parts-inside-a-gpu}{{1.4}{2}{What are the important parts inside a GPU?\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure is inspired by the figure found in \href  {http://www.pgroup.com/lit/articles/insider/v2n1a5.htm}{Understanding the CUDA Data Parallel Threading Model: A Primer} written by Michael Wolfe from The Portland Group}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How does CUDA connect with hardware?}{3}{section.1.5}}
\newlabel{Introduction/Introduction:understanding-the-cuda-data-parallel-threading-model-a-primer}{{1.5}{3}{How does CUDA connect with hardware?\relax }{section.1.5}{}}
\newlabel{Introduction/Introduction:how-does-cuda-connect-with-hardware}{{1.5}{3}{How does CUDA connect with hardware?\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Is CUDA the only GPU programming language available?}{4}{section.1.6}}
\newlabel{Introduction/Introduction:is-cuda-the-only-gpu-programming-language-available}{{1.6}{4}{Is CUDA the only GPU programming language available?\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA Intro}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CUDAIntro/CUDAIntro:opencl}{{2}{5}{CUDA Intro\relax }{chapter.2}{}}
\newlabel{CUDAIntro/CUDAIntro::doc}{{2}{5}{CUDA Intro\relax }{chapter.2}{}}
\newlabel{CUDAIntro/CUDAIntro:cuda-intro}{{2}{5}{CUDA Intro\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acknowledgement}{5}{section.2.1}}
\newlabel{CUDAIntro/CUDAIntro:acknowledgement}{{2.1}{5}{Acknowledgement\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Example of Vector Addition}{5}{section.2.2}}
\newlabel{CUDAIntro/CUDAIntro:nvidia-corporation}{{2.2}{5}{An Example of Vector Addition\relax }{section.2.2}{}}
\newlabel{CUDAIntro/CUDAIntro:an-example-of-vector-addition}{{2.2}{5}{An Example of Vector Addition\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Device Code}{5}{subsection.2.2.1}}
\newlabel{CUDAIntro/CUDAIntro:the-device-code}{{2.2.1}{5}{The Device Code\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Host Code}{6}{subsection.2.2.2}}
\newlabel{CUDAIntro/CUDAIntro:the-host-code}{{2.2.2}{6}{The Host Code\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Event API}{7}{subsubsection*.3}}
\newlabel{CUDAIntro/CUDAIntro:the-event-api}{{2.2.2}{7}{The Event API\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaMalloc() Function}{7}{subsubsection*.4}}
\newlabel{CUDAIntro/CUDAIntro:the-cudamalloc-function}{{2.2.2}{7}{The cudaMalloc() Function\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaMemcpy() Function}{8}{subsubsection*.5}}
\newlabel{CUDAIntro/CUDAIntro:the-cudamemcpy-function}{{2.2.2}{8}{The cudaMemcpy() Function\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Kernel Invocation}{8}{subsubsection*.6}}
\newlabel{CUDAIntro/CUDAIntro:the-kernel-invocation}{{2.2.2}{8}{The Kernel Invocation\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More cudaMemcpy() Function}{8}{subsubsection*.7}}
\newlabel{CUDAIntro/CUDAIntro:more-cudamemcpy-function}{{2.2.2}{8}{More cudaMemcpy() Function\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing using Event API}{8}{subsubsection*.8}}
\newlabel{CUDAIntro/CUDAIntro:timing-using-event-api}{{2.2.2}{8}{Timing using Event API\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaFree() Function}{9}{subsubsection*.9}}
\newlabel{CUDAIntro/CUDAIntro:the-cudafree-function}{{2.2.2}{9}{The cudaFree() Function\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Addition with Blocks}{9}{section.2.3}}
\newlabel{CUDAIntro/CUDAIntro:vector-addition-with-blocks}{{2.3}{9}{Vector Addition with Blocks\relax }{section.2.3}{}}
\newlabel{CUDAIntro/CUDAIntro:cudamemcpydevicetohost}{{2.3}{9}{Vector Addition with Blocks\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block}{9}{subsection.2.3.1}}
\newlabel{CUDAIntro/CUDAIntro:block}{{2.3.1}{9}{Block\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Device Code}{10}{subsection.2.3.2}}
\newlabel{CUDAIntro/CUDAIntro:id1}{{2.3.2}{10}{The Device Code\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Host Code}{11}{subsection.2.3.3}}
\newlabel{CUDAIntro/CUDAIntro:id2}{{2.3.3}{11}{The Host Code\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Addition with Blocks and Threads}{11}{section.2.4}}
\newlabel{CUDAIntro/CUDAIntro:vector-addition-with-blocks-and-threads}{{2.4}{11}{Vector Addition with Blocks and Threads\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Threads}{11}{subsection.2.4.1}}
\newlabel{CUDAIntro/CUDAIntro:threads}{{2.4.1}{11}{Threads\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Device Code}{11}{subsection.2.4.2}}
\newlabel{CUDAIntro/CUDAIntro:id3}{{2.4.2}{11}{The Device Code\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Host Code}{12}{subsection.2.4.3}}
\newlabel{CUDAIntro/CUDAIntro:id4}{{2.4.3}{12}{The Host Code\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thread Advance}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThreadAdvance/ThreadAdvance:thread-advance}{{3}{13}{Thread Advance\relax }{chapter.3}{}}
\newlabel{ThreadAdvance/ThreadAdvance::doc}{{3}{13}{Thread Advance\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acknowledgement}{13}{section.3.1}}
\newlabel{ThreadAdvance/ThreadAdvance:acknowledgement}{{3.1}{13}{Acknowledgement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector Dot Product}{13}{section.3.2}}
\newlabel{ThreadAdvance/ThreadAdvance:nvidia-corporation}{{3.2}{13}{Vector Dot Product\relax }{section.3.2}{}}
\newlabel{ThreadAdvance/ThreadAdvance:vector-dot-product}{{3.2}{13}{Vector Dot Product\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Device Code}{13}{subsection.3.2.1}}
\newlabel{ThreadAdvance/ThreadAdvance:the-device-code}{{3.2.1}{13}{The Device Code\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Host Code}{14}{subsection.3.2.2}}
\newlabel{ThreadAdvance/ThreadAdvance:the-host-code}{{3.2.2}{14}{The Host Code\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Dot Product with Reduction}{15}{section.3.3}}
\newlabel{ThreadAdvance/ThreadAdvance:vector-dot-product-with-reduction}{{3.3}{15}{Vector Dot Product with Reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Device Code}{16}{subsection.3.3.1}}
\newlabel{ThreadAdvance/ThreadAdvance:id1}{{3.3.1}{16}{The Device Code\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Host Code}{18}{subsection.3.3.2}}
\newlabel{ThreadAdvance/ThreadAdvance:id2}{{3.3.2}{18}{The Host Code\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CUDA in Two-dimension}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CUDA2D/CUDA2D:cuda-in-two-dimension}{{4}{19}{CUDA in Two-dimension\relax }{chapter.4}{}}
\newlabel{CUDA2D/CUDA2D::doc}{{4}{19}{CUDA in Two-dimension\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acknowledgement}{19}{section.4.1}}
\newlabel{CUDA2D/CUDA2D:acknowledgement}{{4.1}{19}{Acknowledgement\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Example of Matrix Multiplication}{19}{section.4.2}}
\newlabel{CUDA2D/CUDA2D:nvidia-corporation}{{4.2}{19}{An Example of Matrix Multiplication\relax }{section.4.2}{}}
\newlabel{CUDA2D/CUDA2D:an-example-of-matrix-multiplication}{{4.2}{19}{An Example of Matrix Multiplication\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance}{19}{subsection.4.2.1}}
\newlabel{CUDA2D/CUDA2D:performance}{{4.2.1}{19}{Performance\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Memory Version}{20}{section.4.3}}
\newlabel{CUDA2D/CUDA2D:global-memory-version}{{4.3}{20}{Global Memory Version\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Device Code}{20}{subsection.4.3.1}}
\newlabel{CUDA2D/CUDA2D:the-device-code}{{4.3.1}{20}{The Device Code\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Host Code}{21}{subsection.4.3.2}}
\newlabel{CUDA2D/CUDA2D:the-host-code}{{4.3.2}{21}{The Host Code\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance}{22}{subsection.4.3.3}}
\newlabel{CUDA2D/CUDA2D:id1}{{4.3.3}{22}{Performance\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CUDA Memory Types}{22}{section.4.4}}
\newlabel{CUDA2D/CUDA2D:cuda-memory-types}{{4.4}{22}{CUDA Memory Types\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure is from the website \href  {http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}{http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}, originally found in the book \href  {http://www.elsevierdirect.com/morgan\_kaufmann/kirk/}{Programming Massively Parallel Processors: A Hands-on Approach}.}}{23}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CUDA Memory Types}}{24}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shared Memory Version}{24}{section.4.5}}
\newlabel{CUDA2D/CUDA2D:tesla-c2075}{{4.5}{24}{Shared Memory Version\relax }{section.4.5}{}}
\newlabel{CUDA2D/CUDA2D:shared-memory-version}{{4.5}{24}{Shared Memory Version\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure is from the website \href  {http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}{http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}, originally found in the book \href  {http://www.elsevierdirect.com/morgan\_kaufmann/kirk/}{Programming Massively Parallel Processors: A Hands-on Approach}.}}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure is from the website \href  {http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}{http://www.elsevierdirect.com/v2/companion.jsp?ISBN=9780123814722}, originally found in the book \href  {http://www.elsevierdirect.com/morgan\_kaufmann/kirk/}{Programming Massively Parallel Processors: A Hands-on Approach}.}}{26}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Device Code}{27}{subsection.4.5.1}}
\newlabel{CUDA2D/CUDA2D:id2}{{4.5.1}{27}{The Device Code\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}About blockDim and matrix dimension}{27}{subsection.4.5.2}}
\newlabel{CUDA2D/CUDA2D:about-blockdim-and-matrix-dimension}{{4.5.2}{27}{About blockDim and matrix dimension\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Host Code}{28}{subsection.4.5.3}}
\newlabel{CUDA2D/CUDA2D:id3}{{4.5.3}{28}{The Host Code\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Performance}{30}{subsection.4.5.4}}
\newlabel{CUDA2D/CUDA2D:id4}{{4.5.4}{30}{Performance\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ray Tracing and Constant Memory}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTACM/RTACM::doc}{{5}{31}{Ray Tracing and Constant Memory\relax }{chapter.5}{}}
\newlabel{RTACM/RTACM:ray-tracing-and-constant-memory}{{5}{31}{Ray Tracing and Constant Memory\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgement}{31}{section.5.1}}
\newlabel{RTACM/RTACM:acknowledgement}{{5.1}{31}{Acknowledgement\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basics of Ray Tracing}{31}{section.5.2}}
\newlabel{RTACM/RTACM:nvidia-corporation}{{5.2}{31}{Basics of Ray Tracing\relax }{section.5.2}{}}
\newlabel{RTACM/RTACM:basics-of-ray-tracing}{{5.2}{31}{Basics of Ray Tracing\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes for Compile}{31}{section.5.3}}
\newlabel{RTACM/RTACM:notes-for-compile}{{5.3}{31}{Notes for Compile\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ray Tracing Without Constant Memory}{32}{section.5.4}}
\newlabel{RTACM/RTACM:ray-tracing-without-constant-memory}{{5.4}{32}{Ray Tracing Without Constant Memory\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure Code}{32}{subsection.5.4.1}}
\newlabel{RTACM/RTACM:structure-code}{{5.4.1}{32}{Structure Code\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Device Code}{33}{subsection.5.4.2}}
\newlabel{RTACM/RTACM:device-code}{{5.4.2}{33}{Device Code\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Host Code}{34}{subsection.5.4.3}}
\newlabel{RTACM/RTACM:host-code}{{5.4.3}{34}{Host Code\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance}{35}{subsection.5.4.4}}
\newlabel{RTACM/RTACM:performance}{{5.4.4}{35}{Performance\relax }{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot from the ray tracing example}}{36}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constant Memory}{37}{section.5.5}}
\newlabel{RTACM/RTACM:constant-memory}{{5.5}{37}{Constant Memory\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ray Tracing With Constant Memory}{37}{section.5.6}}
\newlabel{RTACM/RTACM:ray-tracing-with-constant-memory}{{5.6}{37}{Ray Tracing With Constant Memory\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constant Memory Declaration}{37}{subsection.5.6.1}}
\newlabel{RTACM/RTACM:constant-memory-declaration}{{5.6.1}{37}{Constant Memory Declaration\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Structure \& Device Code}{37}{subsection.5.6.2}}
\newlabel{RTACM/RTACM:structure-device-code}{{5.6.2}{37}{Structure \& Device Code\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Host Code}{37}{subsection.5.6.3}}
\newlabel{RTACM/RTACM:id1}{{5.6.3}{37}{Host Code\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Performance}{38}{subsection.5.6.4}}
\newlabel{RTACM/RTACM:id2}{{5.6.4}{38}{Performance\relax }{subsection.5.6.4}{}}
