\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:gpu-programming}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is GPU?}{3}{section.1.1}}
\newlabel{Introduction/Introduction:what-is-gpu}{{1.1}{3}{What is GPU?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the difference between GPU and CPU?}{3}{section.1.2}}
\newlabel{Introduction/Introduction:general-purpose-graphics-processing-unit}{{1.2}{3}{What is the difference between GPU and CPU?\relax }{section.1.2}{}}
\newlabel{Introduction/Introduction:what-is-the-difference-between-gpu-and-cpu}{{1.2}{3}{What is the difference between GPU and CPU?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the advantage of using GPU for computation?}{4}{section.1.3}}
\newlabel{Introduction/Introduction:what-is-the-advantage-of-using-gpu-for-computation}{{1.3}{4}{What is the advantage of using GPU for computation?\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What are the important parts inside a GPU?}{4}{section.1.4}}
\newlabel{Introduction/Introduction:tesla}{{1.4}{4}{What are the important parts inside a GPU?\relax }{section.1.4}{}}
\newlabel{Introduction/Introduction:what-are-the-important-parts-inside-a-gpu}{{1.4}{4}{What are the important parts inside a GPU?\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How does CUDA connect with hardware?}{5}{section.1.5}}
\newlabel{Introduction/Introduction:how-does-cuda-connect-with-hardware}{{1.5}{5}{How does CUDA connect with hardware?\relax }{section.1.5}{}}
\newlabel{Introduction/Introduction:radeon}{{1.5}{5}{How does CUDA connect with hardware?\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Is CUDA the only GPU programming language available?}{6}{section.1.6}}
\newlabel{Introduction/Introduction:is-cuda-the-only-gpu-programming-language-available}{{1.6}{6}{Is CUDA the only GPU programming language available?\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA Intro}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CUDAIntro/CUDAIntro:opencl}{{2}{7}{CUDA Intro\relax }{chapter.2}{}}
\newlabel{CUDAIntro/CUDAIntro::doc}{{2}{7}{CUDA Intro\relax }{chapter.2}{}}
\newlabel{CUDAIntro/CUDAIntro:cuda-intro}{{2}{7}{CUDA Intro\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Example of Vector Addition}{7}{section.2.1}}
\newlabel{CUDAIntro/CUDAIntro:an-example-of-vector-addition}{{2.1}{7}{An Example of Vector Addition\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Device Code}{7}{subsection.2.1.1}}
\newlabel{CUDAIntro/CUDAIntro:the-device-code}{{2.1.1}{7}{The Device Code\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Host Code}{7}{subsection.2.1.2}}
\newlabel{CUDAIntro/CUDAIntro:the-host-code}{{2.1.2}{7}{The Host Code\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Event API}{8}{section*.3}}
\newlabel{CUDAIntro/CUDAIntro:the-event-api}{{2.1.2}{8}{The Event API\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaMalloc() Function}{8}{section*.4}}
\newlabel{CUDAIntro/CUDAIntro:the-cudamalloc-function}{{2.1.2}{8}{The cudaMalloc() Function\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaMemcpy() Function}{9}{section*.5}}
\newlabel{CUDAIntro/CUDAIntro:the-cudamemcpy-function}{{2.1.2}{9}{The cudaMemcpy() Function\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Kernel Invocation}{9}{section*.6}}
\newlabel{CUDAIntro/CUDAIntro:the-kernel-invocation}{{2.1.2}{9}{The Kernel Invocation\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More cudaMemcpy() Function}{9}{section*.7}}
\newlabel{CUDAIntro/CUDAIntro:more-cudamemcpy-function}{{2.1.2}{9}{More cudaMemcpy() Function\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing using Event API}{9}{section*.8}}
\newlabel{CUDAIntro/CUDAIntro:timing-using-event-api}{{2.1.2}{9}{Timing using Event API\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cudaFree() Function}{10}{section*.9}}
\newlabel{CUDAIntro/CUDAIntro:the-cudafree-function}{{2.1.2}{10}{The cudaFree() Function\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Addition with Blocks}{10}{section.2.2}}
\newlabel{CUDAIntro/CUDAIntro:vector-addition-with-blocks}{{2.2}{10}{Vector Addition with Blocks\relax }{section.2.2}{}}
\newlabel{CUDAIntro/CUDAIntro:cudamemcpydevicetohost}{{2.2}{10}{Vector Addition with Blocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block}{10}{subsection.2.2.1}}
\newlabel{CUDAIntro/CUDAIntro:block}{{2.2.1}{10}{Block\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Device Code}{11}{subsection.2.2.2}}
\newlabel{CUDAIntro/CUDAIntro:id1}{{2.2.2}{11}{The Device Code\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Host Code}{12}{subsection.2.2.3}}
\newlabel{CUDAIntro/CUDAIntro:id2}{{2.2.3}{12}{The Host Code\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Addition with Blocks and Threads}{12}{section.2.3}}
\newlabel{CUDAIntro/CUDAIntro:vector-addition-with-blocks-and-threads}{{2.3}{12}{Vector Addition with Blocks and Threads\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads}{12}{subsection.2.3.1}}
\newlabel{CUDAIntro/CUDAIntro:threads}{{2.3.1}{12}{Threads\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Device Code}{12}{subsection.2.3.2}}
\newlabel{CUDAIntro/CUDAIntro:id3}{{2.3.2}{12}{The Device Code\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Host Code}{13}{subsection.2.3.3}}
\newlabel{CUDAIntro/CUDAIntro:id4}{{2.3.3}{13}{The Host Code\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thread Advance}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThreadAdvance/ThreadAdvance:thread-advance}{{3}{15}{Thread Advance\relax }{chapter.3}{}}
\newlabel{ThreadAdvance/ThreadAdvance::doc}{{3}{15}{Thread Advance\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Dot Product}{15}{section.3.1}}
\newlabel{ThreadAdvance/ThreadAdvance:vector-dot-product}{{3.1}{15}{Vector Dot Product\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Device Code}{15}{subsection.3.1.1}}
\newlabel{ThreadAdvance/ThreadAdvance:the-device-code}{{3.1.1}{15}{The Device Code\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Host Code}{15}{subsection.3.1.2}}
\newlabel{ThreadAdvance/ThreadAdvance:the-host-code}{{3.1.2}{15}{The Host Code\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector Dot Product with Reduction}{17}{section.3.2}}
\newlabel{ThreadAdvance/ThreadAdvance:vector-dot-product-with-reduction}{{3.2}{17}{Vector Dot Product with Reduction\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Device Code}{18}{subsection.3.2.1}}
\newlabel{ThreadAdvance/ThreadAdvance:id1}{{3.2.1}{18}{The Device Code\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Host Code}{19}{subsection.3.2.2}}
\newlabel{ThreadAdvance/ThreadAdvance:id2}{{3.2.2}{19}{The Host Code\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CUDA in Two-dimension}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CUDA2D/CUDA2D:cuda-in-two-dimension}{{4}{21}{CUDA in Two-dimension\relax }{chapter.4}{}}
\newlabel{CUDA2D/CUDA2D::doc}{{4}{21}{CUDA in Two-dimension\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Example of Matrix Multiplication}{21}{section.4.1}}
\newlabel{CUDA2D/CUDA2D:an-example-of-matrix-multiplication}{{4.1}{21}{An Example of Matrix Multiplication\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performance}{21}{subsection.4.1.1}}
\newlabel{CUDA2D/CUDA2D:performance}{{4.1.1}{21}{Performance\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Memory Version}{21}{section.4.2}}
\newlabel{CUDA2D/CUDA2D:global-memory-version}{{4.2}{21}{Global Memory Version\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Device Code}{22}{subsection.4.2.1}}
\newlabel{CUDA2D/CUDA2D:the-device-code}{{4.2.1}{22}{The Device Code\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Host Code}{22}{subsection.4.2.2}}
\newlabel{CUDA2D/CUDA2D:the-host-code}{{4.2.2}{22}{The Host Code\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance}{24}{subsection.4.2.3}}
\newlabel{CUDA2D/CUDA2D:id1}{{4.2.3}{24}{Performance\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUDA Memory Types}{24}{section.4.3}}
\newlabel{CUDA2D/CUDA2D:cuda-memory-types}{{4.3}{24}{CUDA Memory Types\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CUDA Memory Types}}{25}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shared Memory Version}{25}{section.4.4}}
\newlabel{CUDA2D/CUDA2D:tesla-c2075}{{4.4}{25}{Shared Memory Version\relax }{section.4.4}{}}
\newlabel{CUDA2D/CUDA2D:shared-memory-version}{{4.4}{25}{Shared Memory Version\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Device Code}{28}{subsection.4.4.1}}
\newlabel{CUDA2D/CUDA2D:id2}{{4.4.1}{28}{The Device Code\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Host Code}{28}{subsection.4.4.2}}
\newlabel{CUDA2D/CUDA2D:id3}{{4.4.2}{28}{The Host Code\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance}{30}{subsection.4.4.3}}
\newlabel{CUDA2D/CUDA2D:id4}{{4.4.3}{30}{Performance\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ray Tracing and Constant Memory}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTACM/RTACM::doc}{{5}{33}{Ray Tracing and Constant Memory\relax }{chapter.5}{}}
\newlabel{RTACM/RTACM:ray-tracing-and-constant-memory}{{5}{33}{Ray Tracing and Constant Memory\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics of Ray Tracing}{33}{section.5.1}}
\newlabel{RTACM/RTACM:basics-of-ray-tracing}{{5.1}{33}{Basics of Ray Tracing\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notes for Compile}{33}{section.5.2}}
\newlabel{RTACM/RTACM:notes-for-compile}{{5.2}{33}{Notes for Compile\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ray Tracing Without Constant Memory}{33}{section.5.3}}
\newlabel{RTACM/RTACM:ray-tracing-without-constant-memory}{{5.3}{33}{Ray Tracing Without Constant Memory\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure Code}{34}{subsection.5.3.1}}
\newlabel{RTACM/RTACM:structure-code}{{5.3.1}{34}{Structure Code\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Device Code}{35}{subsection.5.3.2}}
\newlabel{RTACM/RTACM:device-code}{{5.3.2}{35}{Device Code\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Host Code}{36}{subsection.5.3.3}}
\newlabel{RTACM/RTACM:host-code}{{5.3.3}{36}{Host Code\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Performance}{38}{subsection.5.3.4}}
\newlabel{RTACM/RTACM:performance}{{5.3.4}{38}{Performance\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constant Memory}{39}{section.5.4}}
\newlabel{RTACM/RTACM:constant-memory}{{5.4}{39}{Constant Memory\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ray Tracing With Constant Memory}{39}{section.5.5}}
\newlabel{RTACM/RTACM:ray-tracing-with-constant-memory}{{5.5}{39}{Ray Tracing With Constant Memory\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constant Memory Declaration}{39}{subsection.5.5.1}}
\newlabel{RTACM/RTACM:constant-memory-declaration}{{5.5.1}{39}{Constant Memory Declaration\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Structure \& Device Code}{39}{subsection.5.5.2}}
\newlabel{RTACM/RTACM:structure-device-code}{{5.5.2}{39}{Structure \& Device Code\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Host Code}{39}{subsection.5.5.3}}
\newlabel{RTACM/RTACM:id1}{{5.5.3}{39}{Host Code\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Performance}{39}{subsection.5.5.4}}
\newlabel{RTACM/RTACM:id2}{{5.5.4}{39}{Performance\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Streams}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Streams/Streams:streams}{{6}{41}{Streams\relax }{chapter.6}{}}
\newlabel{Streams/Streams::doc}{{6}{41}{Streams\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtual Memory and Paging}{41}{section.6.1}}
\newlabel{Streams/Streams:virtual-memory-and-paging}{{6.1}{41}{Virtual Memory and Paging\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pageable Host Memory and Page-locked Host Memory}{41}{section.6.2}}
\newlabel{Streams/Streams:pageable-host-memory-and-page-locked-host-memory}{{6.2}{41}{Pageable Host Memory and Page-locked Host Memory\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The cudaHostAlloc() Function}{41}{subsection.6.2.1}}
\newlabel{Streams/Streams:the-cudahostalloc-function}{{6.2.1}{41}{The cudaHostAlloc() Function\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CUDA Streams}{42}{section.6.3}}
\newlabel{Streams/Streams:cuda-streams}{{6.3}{42}{CUDA Streams\relax }{section.6.3}{}}
