\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concurrent Data Structures in C++: Web crawler lab}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WebCrawler/CDS_crawler_lab_cpp::doc}{{1}{1}{Concurrent Data Structures in C++: Web crawler lab\relax }{chapter.1}{}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:concurrent-data-structures-in-c-web-crawler-lab}{{1}{1}{Concurrent Data Structures in C++: Web crawler lab\relax }{chapter.1}{}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:concurrent-data-structures-in-c}{{1}{1}{Concurrent Data Structures in C++: Web crawler lab\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Your goals}{1}{section.1.1}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:your-goals}{{1.1}{1}{Your goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source Code}{1}{section.1.2}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:source-code}{{1.2}{1}{Source Code\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packages needed}{1}{section.1.3}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:packages-needed}{{1.3}{1}{Packages needed\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparation}{2}{section.1.4}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:preparation}{{1.4}{2}{Preparation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}To Do}{2}{section.1.5}}
\newlabel{WebCrawler/CDS_crawler_lab_cpp:to-do}{{1.5}{2}{To Do\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to STL containers}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroSTLContainers/introduction_stl_containers:introduction-to-stl-containers}{{2}{6}{Introduction to STL containers\relax }{chapter.2}{}}
\newlabel{IntroSTLContainers/introduction_stl_containers::doc}{{2}{6}{Introduction to STL containers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{IntroSTLContainers/introduction_stl_containers:introduction}{{2.1}{6}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The STL container vector}{7}{section.2.2}}
\newlabel{IntroSTLContainers/introduction_stl_containers:the-stl-container-vector}{{2.2}{7}{The STL container vector\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The STL container queue}{8}{section.2.3}}
\newlabel{IntroSTLContainers/introduction_stl_containers:the-stl-container-queue}{{2.3}{8}{The STL container queue\relax }{section.2.3}{}}
