\select@language {english}
\contentsline {chapter}{\numberline {1}Concurrent Data Structures in C++: Web crawler lab}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Your goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Source Code}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Packages needed}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Preparation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}To Do}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to STL containers}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The STL container vector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}The STL container queue}{9}{section.2.3}
