\select@language {english}
\contentsline {chapter}{\numberline {1}Concurrent Data Structures in C++: Web crawler lab}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Your goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Source Code}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Packages needed}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Preparation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}To Do}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to STL containers}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The STL container vector}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The STL container queue}{8}{section.2.3}
