\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An example on multiple parallel and distributed systems}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:drug-design-in-parallel}{{1}{2}{An example on multiple parallel and distributed systems\relax }{chapter.1}{}}
\newlabel{index:an-example-on-multiple-parallel-and-distributed-systems}{{1}{2}{An example on multiple parallel and distributed systems\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additional System Requirements}{2}{section.1.1}}
\newlabel{index:additional-system-requirements}{{1.1}{2}{Additional System Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code}{{2}{3}{Code\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{intro/intro:introduction}{{2.1}{3}{Introduction\relax }{section.2.1}{}}
\newlabel{intro/intro::doc}{{2.1}{3}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background: Drug Design}{3}{subsection.2.1.1}}
\newlabel{intro/intro:background-drug-design}{{2.1.1}{3}{Background: Drug Design\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmic Strategy}{4}{subsection.2.1.2}}
\newlabel{intro/intro:algorithmic-strategy}{{2.1.2}{4}{Algorithmic Strategy\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simplified Problem Definition}{4}{subsection.2.1.3}}
\newlabel{intro/intro:simplified-problem-definition}{{2.1.3}{4}{Simplified Problem Definition\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Sequential Solution}{5}{section.2.2}}
\newlabel{sequentialimplementation/sequentialimplementation:a-sequential-solution}{{2.2}{5}{A Sequential Solution\relax }{section.2.2}{}}
\newlabel{sequentialimplementation/sequentialimplementation::doc}{{2.2}{5}{A Sequential Solution\relax }{section.2.2}{}}
\newlabel{sequentialimplementation/sequentialimplementation:folding-home}{{2.2}{5}{A Sequential Solution\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{5}{subsection.2.2.1}}
\newlabel{sequentialimplementation/sequentialimplementation:implementation}{{2.2.1}{5}{Implementation\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compilation:}{5}{subsection.2.2.2}}
\newlabel{sequentialimplementation/sequentialimplementation:compilation}{{2.2.2}{5}{Compilation:\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Code}{5}{subsubsection*.3}}
\newlabel{sequentialimplementation/sequentialimplementation:the-code}{{2.2.2}{5}{The Code\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{6}{subsubsection*.4}}
\newlabel{sequentialimplementation/sequentialimplementation:comments}{{2.2.2}{6}{Comments\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions for Exploration}{7}{subsubsection*.5}}
\newlabel{sequentialimplementation/sequentialimplementation:questions-for-exploration}{{2.2.2}{7}{Questions for Exploration\relax }{subsubsection*.5}{}}
\newlabel{sequentialimplementation/sequentialimplementation:stl-containers}{{2.2.2}{7}{Questions for Exploration\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMP Solution}{7}{section.2.3}}
\newlabel{openmp/openmp:openmp-solution}{{2.3}{7}{OpenMP Solution\relax }{section.2.3}{}}
\newlabel{openmp/openmp::doc}{{2.3}{7}{OpenMP Solution\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{8}{subsection.2.3.1}}
\newlabel{openmp/openmp:implementation}{{2.3.1}{8}{Implementation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further Notes}{8}{subsection.2.3.2}}
\newlabel{openmp/openmp:further-notes}{{2.3.2}{8}{Further Notes\relax }{subsection.2.3.2}{}}
\newlabel{openmp/openmp:tbb}{{2.3.2}{8}{Further Notes\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Questions for Exploration}{9}{subsection.2.3.3}}
\newlabel{openmp/openmp:questions-for-exploration}{{2.3.3}{9}{Questions for Exploration\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C++11 Threads Solution}{10}{section.2.4}}
\newlabel{c++11threads/c++11threads:c-11-threads-solution}{{2.4}{10}{C++11 Threads Solution\relax }{section.2.4}{}}
\newlabel{c++11threads/c++11threads:this-book}{{2.4}{10}{C++11 Threads Solution\relax }{section.2.4}{}}
\newlabel{c++11threads/c++11threads::doc}{{2.4}{10}{C++11 Threads Solution\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Further Notes}{11}{subsection.2.4.1}}
\newlabel{c++11threads/c++11threads:further-notes}{{2.4.1}{11}{Further Notes\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions for exploration}{11}{subsection.2.4.2}}
\newlabel{c++11threads/c++11threads:questions-for-exploration}{{2.4.2}{11}{Questions for exploration\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Message Passing Interface (MPI) Solution}{12}{section.2.5}}
\newlabel{mpi/mpi:a-message-passing-interface-mpi-solution}{{2.5}{12}{A Message Passing Interface (MPI) Solution\relax }{section.2.5}{}}
\newlabel{mpi/mpi::doc}{{2.5}{12}{A Message Passing Interface (MPI) Solution\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A cluster system}{12}{subsection.2.5.1}}
\newlabel{mpi/mpi:a-cluster-system}{{2.5.1}{12}{A cluster system\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Single Program, Multiple Data}{12}{subsection.2.5.2}}
\newlabel{mpi/mpi:single-program-multiple-data}{{2.5.2}{12}{Single Program, Multiple Data\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Questions for Explortion}{13}{subsection.2.5.3}}
\newlabel{mpi/mpi:questions-for-explortion}{{2.5.3}{13}{Questions for Explortion\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Go Solution}{13}{section.2.6}}
\newlabel{go/go::doc}{{2.6}{13}{Go Solution\relax }{section.2.6}{}}
\newlabel{go/go:go-solution}{{2.6}{13}{Go Solution\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Further Notes}{15}{subsection.2.6.1}}
\newlabel{go/go:further-notes}{{2.6.1}{15}{Further Notes\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Questions for exploration}{15}{subsection.2.6.2}}
\newlabel{go/go:questions-for-exploration}{{2.6.2}{15}{Questions for exploration\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hadoop Solution}{15}{section.2.7}}
\newlabel{hadoop/hadoop::doc}{{2.7}{15}{Hadoop Solution\relax }{section.2.7}{}}
\newlabel{hadoop/hadoop:hadoop-solution}{{2.7}{15}{Hadoop Solution\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Further Notes}{16}{subsection.2.7.1}}
\newlabel{hadoop/hadoop:further-notes}{{2.7.1}{16}{Further Notes\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Questions for exploration}{17}{subsection.2.7.2}}
\newlabel{hadoop/hadoop:questions-for-exploration}{{2.7.2}{17}{Questions for exploration\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Readings about map-reduce frameworks and Hadoop}{17}{subsection.2.7.3}}
\newlabel{hadoop/hadoop:amdahl-s-law}{{2.7.3}{17}{Readings about map-reduce frameworks and Hadoop\relax }{subsection.2.7.3}{}}
\newlabel{hadoop/hadoop:readings-about-map-reduce-frameworks-and-hadoop}{{2.7.3}{17}{Readings about map-reduce frameworks and Hadoop\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluating the Implementations}{17}{section.2.8}}
\newlabel{evaluation/evaluation::doc}{{2.8}{17}{Evaluating the Implementations\relax }{section.2.8}{}}
\newlabel{evaluation/evaluation:hadoop}{{2.8}{17}{Evaluating the Implementations\relax }{section.2.8}{}}
\newlabel{evaluation/evaluation:evaluating-the-implementations}{{2.8}{17}{Evaluating the Implementations\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Strategic simplifications of the problem}{17}{subsection.2.8.1}}
\newlabel{evaluation/evaluation:strategic-simplifications-of-the-problem}{{2.8.1}{17}{Strategic simplifications of the problem\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The impact of scheduling threads}{18}{subsection.2.8.2}}
\newlabel{evaluation/evaluation:the-impact-of-scheduling-threads}{{2.8.2}{18}{The impact of scheduling threads\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Barriers to performance improvement}{18}{subsection.2.8.3}}
\newlabel{evaluation/evaluation:barriers-to-performance-improvement}{{2.8.3}{18}{Barriers to performance improvement\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The convenience of a framework}{19}{subsection.2.8.4}}
\newlabel{evaluation/evaluation:the-convenience-of-a-framework}{{2.8.4}{19}{The convenience of a framework\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Looking ahead: Parallel patterns}{19}{subsection.2.8.5}}
\newlabel{evaluation/evaluation:looking-ahead-parallel-patterns}{{2.8.5}{19}{Looking ahead: Parallel patterns\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Looking Ahead}{20}{section.2.9}}
\newlabel{lookingahead/lookingahead::doc}{{2.9}{20}{Looking Ahead\relax }{section.2.9}{}}
\newlabel{lookingahead/lookingahead:looking-ahead}{{2.9}{20}{Looking Ahead\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parallel patterns}{20}{subsection.2.9.1}}
\newlabel{lookingahead/lookingahead:parallel-patterns}{{2.9.1}{20}{Parallel patterns\relax }{subsection.2.9.1}{}}
