\select@language {english}
\contentsline {chapter}{\numberline {1}OpenMP Solution}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Implementation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Further Notes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Questions for Exploration}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Boost Threads Solution}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Further Notes}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Questions for exploration}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Go Solution}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Further Notes}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Questions for exploration}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Go Solution}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Further Notes}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Questions for exploration}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Hadoop Solution}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Further Notes}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Questions for exploration}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Readings about map-reduce frameworks and Hadoop}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluating the Implementations}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Strategic simplifications of the problem}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}The impact of scheduling threads}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Barriers to performance improvement}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}The convenience of a framework}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Looking ahead: Parallel patterns}{16}{section.5.5}
