\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infectious Disease}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0-Introduction/introduction:pandemic-with-mpi}{{1}{2}{Infectious Disease\relax }{chapter.1}{}}
\newlabel{0-Introduction/introduction:infectious-disease}{{1}{2}{Infectious Disease\relax }{chapter.1}{}}
\newlabel{0-Introduction/introduction::doc}{{1}{2}{Infectious Disease\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Structure}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1-ProgramStructure/programstructure:program-structure}{{2}{7}{Program Structure\relax }{chapter.2}{}}
\newlabel{1-ProgramStructure/programstructure::doc}{{2}{7}{Program Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Structure}{7}{section.2.1}}
\newlabel{1-ProgramStructure/programstructure:id1}{{2.1}{7}{Program Structure\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pandemic.c}{7}{section.2.2}}
\newlabel{1-ProgramStructure/programstructure:pandemic-c}{{2.2}{7}{Pandemic.c\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}main()}{7}{subsection.2.2.1}}
\newlabel{1-ProgramStructure/programstructure:main}{{2.2.1}{7}{main()\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall Program Structurer}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-DataStructure/datastructure:data-structures}{{3}{11}{Data Structures\relax }{chapter.3}{}}
\newlabel{2-DataStructure/datastructure::doc}{{3}{11}{Data Structures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}global\_t struct}{11}{section.3.1}}
\newlabel{2-DataStructure/datastructure:global-t-struct}{{3.1}{11}{global\_t struct\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}our\_t struct}{12}{section.3.2}}
\newlabel{2-DataStructure/datastructure:our-t-struct}{{3.2}{12}{our\_t struct\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}const\_t struct}{14}{section.3.3}}
\newlabel{2-DataStructure/datastructure:const-t-struct}{{3.3}{14}{const\_t struct\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}stats\_t struct}{14}{section.3.4}}
\newlabel{2-DataStructure/datastructure:stats-t-struct}{{3.4}{14}{stats\_t struct\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}display\_t struct}{15}{section.3.5}}
\newlabel{2-DataStructure/datastructure:display-t-struct}{{3.5}{15}{display\_t struct\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initialize Functions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3-Initialize/initialize:initialize-functions}{{4}{17}{Initialize Functions\relax }{chapter.4}{}}
\newlabel{3-Initialize/initialize::doc}{{4}{17}{Initialize Functions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}init()}{17}{section.4.1}}
\newlabel{3-Initialize/initialize:init}{{4.1}{17}{init()\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}parse\_args()}{18}{section.4.2}}
\newlabel{3-Initialize/initialize:parse-args}{{4.2}{18}{parse\_args()\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}init\_check()}{19}{section.4.3}}
\newlabel{3-Initialize/initialize:init-check}{{4.3}{19}{init\_check()\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}find\_size()}{19}{section.4.4}}
\newlabel{3-Initialize/initialize:find-size}{{4.4}{19}{find\_size()\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}allocate\_array}{21}{section.4.5}}
\newlabel{3-Initialize/initialize:allocate-array}{{4.5}{21}{allocate\_array\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}init\_array()}{22}{section.4.6}}
\newlabel{3-Initialize/initialize:init-array}{{4.6}{22}{init\_array()\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infection Functions}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4-Infection/infection:infection-functions}{{5}{26}{Infection Functions\relax }{chapter.5}{}}
\newlabel{4-Infection/infection::doc}{{5}{26}{Infection Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}find\_infected}{26}{section.5.1}}
\newlabel{4-Infection/infection:find-infected}{{5.1}{26}{find\_infected\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}share\_infected}{27}{section.5.2}}
\newlabel{4-Infection/infection:share-infected}{{5.2}{27}{share\_infected\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Display Functions}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5-Display/display::doc}{{6}{30}{Display Functions\relax }{chapter.6}{}}
\newlabel{5-Display/display:display-functions}{{6}{30}{Display Functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}init\_display}{30}{section.6.1}}
\newlabel{5-Display/display:init-display}{{6.1}{30}{init\_display\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}share\_location}{30}{section.6.2}}
\newlabel{5-Display/display:share-location}{{6.2}{30}{share\_location\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}do\_display}{31}{section.6.3}}
\newlabel{5-Display/display:do-display}{{6.3}{31}{do\_display\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}close\_display}{31}{section.6.4}}
\newlabel{5-Display/display:close-display}{{6.4}{31}{close\_display\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}throttle}{31}{section.6.5}}
\newlabel{5-Display/display:throttle}{{6.5}{31}{throttle\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Core Functions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6-Core/core::doc}{{7}{33}{Core Functions\relax }{chapter.7}{}}
\newlabel{6-Core/core:core-functions}{{7}{33}{Core Functions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}move()}{33}{section.7.1}}
\newlabel{6-Core/core:move}{{7.1}{33}{move()\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}susceptible()}{35}{section.7.2}}
\newlabel{6-Core/core:susceptible}{{7.2}{35}{susceptible()\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}infected()}{37}{section.7.3}}
\newlabel{6-Core/core:infected}{{7.3}{37}{infected()\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}update\_days\_infected()}{39}{section.7.4}}
\newlabel{6-Core/core:update-days-infected}{{7.4}{39}{update\_days\_infected()\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finish Functions}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7-Finalize/finalize:finish-functions}{{8}{40}{Finish Functions\relax }{chapter.8}{}}
\newlabel{7-Finalize/finalize::doc}{{8}{40}{Finish Functions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}show\_results()}{40}{section.8.1}}
\newlabel{7-Finalize/finalize:show-results}{{8.1}{40}{show\_results()\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}cleanup}{40}{section.8.2}}
\newlabel{7-Finalize/finalize:cleanup}{{8.2}{40}{cleanup\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Build and Run the Parallel Version}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7.1-BuildAndRun/mpi_build::doc}{{9}{42}{Build and Run the Parallel Version\relax }{chapter.9}{}}
\newlabel{7.1-BuildAndRun/mpi_build:build-and-run-the-parallel-version}{{9}{42}{Build and Run the Parallel Version\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Build}{43}{section.9.1}}
\newlabel{7.1-BuildAndRun/mpi_build:build}{{9.1}{43}{Build\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Run}{43}{section.9.2}}
\newlabel{7.1-BuildAndRun/mpi_build:run}{{9.2}{43}{Run\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}To think about}{43}{section.9.3}}
\newlabel{7.1-BuildAndRun/mpi_build:to-think-about}{{9.3}{43}{To think about\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Including OpenMP}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8-OpenMP/openmp:including-openmp}{{10}{44}{Including OpenMP\relax }{chapter.10}{}}
\newlabel{8-OpenMP/openmp::doc}{{10}{44}{Including OpenMP\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}In Initialize.h}{44}{section.10.1}}
\newlabel{8-OpenMP/openmp:in-initialize-h}{{10.1}{44}{In Initialize.h\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}init\_array()}{44}{subsection.10.1.1}}
\newlabel{8-OpenMP/openmp:init-array}{{10.1.1}{44}{init\_array()\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}In Core.h}{45}{section.10.2}}
\newlabel{8-OpenMP/openmp:in-core-h}{{10.2}{45}{In Core.h\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}move()}{45}{subsection.10.2.1}}
\newlabel{8-OpenMP/openmp:move}{{10.2.1}{45}{move()\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}susceptible()}{45}{subsection.10.2.2}}
\newlabel{8-OpenMP/openmp:susceptible}{{10.2.2}{45}{susceptible()\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}infected()}{45}{subsection.10.2.3}}
\newlabel{8-OpenMP/openmp:infected}{{10.2.3}{45}{infected()\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}update\_days\_infected()}{46}{subsection.10.2.4}}
\newlabel{8-OpenMP/openmp:update-days-infected}{{10.2.4}{46}{update\_days\_infected()\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Including CUDA}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9-Cuda/cuda:including-cuda}{{11}{47}{Including CUDA\relax }{chapter.11}{}}
\newlabel{9-Cuda/cuda::doc}{{11}{47}{Including CUDA\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}In Defaults.h}{47}{section.11.1}}
\newlabel{9-Cuda/cuda:in-defaults-h}{{11.1}{47}{In Defaults.h\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}cuda\_t struct}{47}{subsection.11.1.1}}
\newlabel{9-Cuda/cuda:cuda-t-struct}{{11.1.1}{47}{cuda\_t struct\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}In Initialize.h}{49}{section.11.2}}
\newlabel{9-Cuda/cuda:in-initialize-h}{{11.2}{49}{In Initialize.h\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}cuda\_init()}{50}{subsection.11.2.1}}
\newlabel{9-Cuda/cuda:cuda-init}{{11.2.1}{50}{cuda\_init()\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Replace file Core.h with file CUDA.cu}{51}{section.11.3}}
\newlabel{9-Cuda/cuda:replace-file-core-h-with-file-cuda-cu}{{11.3}{51}{Replace file Core.h with file CUDA.cu\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}CUDA Global Variable}{51}{subsection.11.3.1}}
\newlabel{9-Cuda/cuda:cuda-global-variable}{{11.3.1}{51}{CUDA Global Variable\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}CUDA Device Functions}{52}{subsection.11.3.2}}
\newlabel{9-Cuda/cuda:cuda-device-functions}{{11.3.2}{52}{CUDA Device Functions\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}cuda\_move()}{52}{subsection.11.3.3}}
\newlabel{9-Cuda/cuda:cuda-move}{{11.3.3}{52}{cuda\_move()\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}cuda\_susceptible()}{52}{subsection.11.3.4}}
\newlabel{9-Cuda/cuda:cuda-susceptible}{{11.3.4}{52}{cuda\_susceptible()\relax }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}cuda\_infected()}{57}{subsection.11.3.5}}
\newlabel{9-Cuda/cuda:cuda-infected}{{11.3.5}{57}{cuda\_infected()\relax }{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}cuda\_update\_days\_infected()}{59}{subsection.11.3.6}}
\newlabel{9-Cuda/cuda:cuda-update-days-infected}{{11.3.6}{59}{cuda\_update\_days\_infected()\relax }{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Change function calls in Pandemic.c File}{59}{section.11.4}}
\newlabel{9-Cuda/cuda:change-function-calls-in-pandemic-c-file}{{11.4}{59}{Change function calls in Pandemic.c File\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}cuda\_run()}{60}{subsection.11.4.1}}
\newlabel{9-Cuda/cuda:cuda-run}{{11.4.1}{60}{cuda\_run()\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}In Finalize.h}{63}{section.11.5}}
\newlabel{9-Cuda/cuda:in-finalize-h}{{11.5}{63}{In Finalize.h\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}cuda\_finish()}{63}{subsection.11.5.1}}
\newlabel{9-Cuda/cuda:cuda-finish}{{11.5.1}{63}{cuda\_finish()\relax }{subsection.11.5.1}{}}
