\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements for a Solution}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Shared Memory Dining Philosophers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Observing deadlock}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A ``Solution'' that avoids deadlock}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Starvation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Distributed Dining Philosophers}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenMPI}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}A ``Waiter'' solution to the distributed Dining Philosophers problem}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The Chandry-Misra solution to the distributed Dining Philosophers problem}{9}{section.3.3}
