\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:dining-philosophers}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}}
\newlabel{Introduction/Introduction:learning-objectives}{{1.1}{1}{Learning Objectives\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}}
\newlabel{Introduction/Introduction:requirements}{{1.2}{1}{Requirements\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{1}{section.1.3}}
\newlabel{Introduction/Introduction:id1}{{1.3}{1}{Introduction\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements for a Solution}{2}{section.1.4}}
\newlabel{Introduction/Introduction:requirements-for-a-solution}{{1.4}{2}{Requirements for a Solution\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shared Memory Dining Philosophers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SharedMemory/SharedMemory::doc}{{2}{3}{Shared Memory Dining Philosophers\relax }{chapter.2}{}}
\newlabel{SharedMemory/SharedMemory:shared-memory-dining-philosophers}{{2}{3}{Shared Memory Dining Philosophers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observing deadlock}{3}{section.2.1}}
\newlabel{SharedMemory/SharedMemory:observing-deadlock}{{2.1}{3}{Observing deadlock\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. In this figure, red circles represent philosophers, or threads. Orange rectangulars represent forks, or common resource that threads are sharing.}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A ``Solution'' that avoids deadlock}{6}{section.2.2}}
\newlabel{SharedMemory/SharedMemory:a-solution-that-avoids-deadlock}{{2.2}{6}{A ``Solution'' that avoids deadlock\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starvation}{6}{section.2.3}}
\newlabel{SharedMemory/SharedMemory:starvation}{{2.3}{6}{Starvation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Dining Philosophers}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distributed/Distributed:distributed-dining-philosophers}{{3}{8}{Distributed Dining Philosophers\relax }{chapter.3}{}}
\newlabel{Distributed/Distributed::doc}{{3}{8}{Distributed Dining Philosophers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenMPI}{8}{section.3.1}}
\newlabel{Distributed/Distributed:openmpi}{{3.1}{8}{OpenMPI\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A ``Waiter'' solution to the distributed Dining Philosophers problem}{8}{section.3.2}}
\newlabel{Distributed/Distributed:a-waiter-solution-to-the-distributed-dining-philosophers-problem}{{3.2}{8}{A ``Waiter'' solution to the distributed Dining Philosophers problem\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Chandry-Misra solution to the distributed Dining Philosophers problem}{9}{section.3.3}}
\newlabel{Distributed/Distributed:the-chandry-misra-solution-to-the-distributed-dining-philosophers-problem}{{3.3}{9}{The Chandry-Misra solution to the distributed Dining Philosophers problem\relax }{section.3.3}{}}
