.. Programming with the Intel Phi Coprocessor documentation master file, created by
   sphinx-quickstart on Thu Jul 11 13:54:41 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Programming with the Intel Phi Coprocessor's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 1

   FirstAssignment/assignment


.. comment
    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

