\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using Parallelism to Analyze Very Large Files: Google's Map Reduce Paradigm}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MapReduceIntro/MapReduceIntro:map-reduce-computing-for-introductory-students-using-webmapreduce}{{1}{2}{Using Parallelism to Analyze Very Large Files: Google's Map Reduce Paradigm\relax }{chapter.1}{}}
\newlabel{MapReduceIntro/MapReduceIntro::doc}{{1}{2}{Using Parallelism to Analyze Very Large Files: Google's Map Reduce Paradigm\relax }{chapter.1}{}}
\newlabel{MapReduceIntro/MapReduceIntro:using-parallelism-to-analyze-very-large-files-google-s-map-reduce-paradigm}{{1}{2}{Using Parallelism to Analyze Very Large Files: Google's Map Reduce Paradigm\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{MapReduceIntro/MapReduceIntro:introduction}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of the MapReduce programming model}{2}{section.1.2}}
\newlabel{MapReduceIntro/MapReduceIntro:description-of-the-mapreduce-programming-model}{{1.2}{2}{Description of the MapReduce programming model\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1: The concept behind how map functions can run in parallel and pass their results to reduce functions, whose results are output in sorted order by the keys created by the reduce function.}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 2: How each computer in a cluster breaks up the work and runs mappers locally, then shuffles the key-value pair results by key and sends the results for each key to other computers who run reducers.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using WebMapReduce (WMR)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wmr_basic/wmr_multi_language:using-webmapreduce-wmr}{{2}{6}{Using WebMapReduce (WMR)\relax }{chapter.2}{}}
\newlabel{wmr_basic/wmr_multi_language::doc}{{2}{6}{Using WebMapReduce (WMR)\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{wmr_basic/wmr_multi_language:introduction}{{2.1}{6}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An example of map-reduce computing with WMR: counting words}{6}{section.2.2}}
\newlabel{wmr_basic/wmr_multi_language:an-example-of-map-reduce-computing-with-wmr-counting-words}{{2.2}{6}{An example of map-reduce computing with WMR: counting words\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Map-reduce plan}{7}{subsection.2.2.1}}
\newlabel{wmr_basic/wmr_multi_language:map-reduce-plan}{{2.2.1}{7}{Map-reduce plan\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One System, Many Languages}{8}{section.2.3}}
\newlabel{wmr_basic/wmr_multi_language:one-system-many-languages}{{2.3}{8}{One System, Many Languages\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The mapper function}{8}{section.2.4}}
\newlabel{wmr_basic/wmr_multi_language:the-mapper-function}{{2.4}{8}{The mapper function\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reducer function}{9}{section.2.5}}
\newlabel{wmr_basic/wmr_multi_language:the-reducer-function}{{2.5}{9}{The reducer function\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running the example code on WebMapReduce}{9}{section.2.6}}
\newlabel{wmr_basic/wmr_multi_language:running-the-example-code-on-webmapreduce}{{2.6}{9}{Running the example code on WebMapReduce\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Using WMR and its test mode}{10}{section.2.7}}
\newlabel{wmr_basic/wmr_multi_language:using-wmr-and-its-test-mode}{{2.7}{10}{Using WMR and its test mode\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Next Steps}{12}{section.2.8}}
\newlabel{wmr_basic/wmr_multi_language:next-steps}{{2.8}{12}{Next Steps\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additional Notes}{12}{section.2.9}}
\newlabel{wmr_basic/wmr_multi_language:additional-notes}{{2.9}{12}{Additional Notes\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting words with WebMapReduce (WMR): adding efficiency}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wmr_py/wmr_py:counting-words-with-webmapreduce-wmr-adding-efficiency}{{3}{14}{Counting words with WebMapReduce (WMR): adding efficiency\relax }{chapter.3}{}}
\newlabel{wmr_py/wmr_py::doc}{{3}{14}{Counting words with WebMapReduce (WMR): adding efficiency\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\newlabel{wmr_py/wmr_py:introduction}{{3.1}{14}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An improved word-count example}{14}{section.3.2}}
\newlabel{wmr_py/wmr_py:an-improved-word-count-example}{{3.2}{14}{An improved word-count example\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Map-reduce plan}{15}{subsection.3.2.1}}
\newlabel{wmr_py/wmr_py:map-reduce-plan}{{3.2.1}{15}{Map-reduce plan\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The mapper function}{15}{section.3.3}}
\newlabel{wmr_py/wmr_py:the-mapper-function}{{3.3}{15}{The mapper function\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The reducer function}{16}{section.3.4}}
\newlabel{wmr_py/wmr_py:the-reducer-function}{{3.4}{16}{The reducer function\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running the example code on WebMapReduce}{17}{section.3.5}}
\newlabel{wmr_py/wmr_py:running-the-example-code-on-webmapreduce}{{3.5}{17}{Running the example code on WebMapReduce\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Next Steps}{17}{section.3.6}}
\newlabel{wmr_py/wmr_py:next-steps}{{3.6}{17}{Next Steps\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additional Notes}{18}{section.3.7}}
\newlabel{wmr_py/wmr_py:additional-notes}{{3.7}{18}{Additional Notes\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WebMapReduce Activities}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WmrActivities/WmrActivities:webmapreduce-activities}{{4}{19}{WebMapReduce Activities\relax }{chapter.4}{}}
\newlabel{WmrActivities/WmrActivities::doc}{{4}{19}{WebMapReduce Activities\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poker Hands}{19}{section.4.1}}
\newlabel{WmrActivities/WmrActivities:poker-hands}{{4.1}{19}{Poker Hands\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Activities}{20}{subsection.4.1.1}}
\newlabel{WmrActivities/WmrActivities:activities}{{4.1.1}{20}{Activities\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Car Information}{20}{section.4.2}}
\newlabel{WmrActivities/WmrActivities:car-information}{{4.2}{20}{Car Information\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activities}{20}{subsection.4.2.1}}
\newlabel{WmrActivities/WmrActivities:id1}{{4.2.1}{20}{Activities\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Movie Data}{21}{section.4.3}}
\newlabel{WmrActivities/WmrActivities:movie-data}{{4.3}{21}{Movie Data\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activities}{21}{subsection.4.3.1}}
\newlabel{WmrActivities/WmrActivities:id2}{{4.3.1}{21}{Activities\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flight Data}{22}{section.4.4}}
\newlabel{WmrActivities/WmrActivities:flight-data}{{4.4}{22}{Flight Data\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Activities}{23}{subsection.4.4.1}}
\newlabel{WmrActivities/WmrActivities:id3}{{4.4.1}{23}{Activities\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Google N-Grams}{23}{section.4.5}}
\newlabel{WmrActivities/WmrActivities:google-n-grams}{{4.5}{23}{Google N-Grams\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1-Grams}{23}{subsection.4.5.1}}
\newlabel{WmrActivities/WmrActivities:grams}{{4.5.1}{23}{1-Grams\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{24}{subsubsection*.3}}
\newlabel{WmrActivities/WmrActivities:activity}{{4.5.1}{24}{Activity\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{24}{subsubsection*.4}}
\newlabel{WmrActivities/WmrActivities:id4}{{4.5.1}{24}{Activity\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do These}{24}{subsubsection*.5}}
\newlabel{WmrActivities/WmrActivities:do-these}{{4.5.1}{24}{Do These\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google Fusion Tables}{25}{section.4.6}}
\newlabel{WmrActivities/WmrActivities:google-fusion-tables}{{4.6}{25}{Google Fusion Tables\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Merging Tables}{25}{section.4.7}}
\newlabel{WmrActivities/WmrActivities:merging-tables}{{4.7}{25}{Merging Tables\relax }{section.4.7}{}}
