\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context of Map-Reduce Computing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Context/Context:context-of-map-reduce-computing}{{1}{1}{Context of Map-Reduce Computing\relax }{chapter.1}{}}
\newlabel{Context/Context::doc}{{1}{1}{Context of Map-Reduce Computing\relax }{chapter.1}{}}
\newlabel{Context/Context:map-reduce-in-various-programming-languages}{{1}{1}{Context of Map-Reduce Computing\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example: WebMapReduce using Scheme language}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SchemeLanguage/SchemeLanguage::doc}{{2}{2}{Example: WebMapReduce using Scheme language\relax }{chapter.2}{}}
\newlabel{SchemeLanguage/SchemeLanguage:example-webmapreduce-using-scheme-language}{{2}{2}{Example: WebMapReduce using Scheme language\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WebMapReduce in various languages}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VariousLanguages/VariousLanguages::doc}{{3}{3}{WebMapReduce in various languages\relax }{chapter.3}{}}
\newlabel{VariousLanguages/VariousLanguages:webmapreduce-in-various-languages}{{3}{3}{WebMapReduce in various languages\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheme}{3}{section.3.1}}
\newlabel{VariousLanguages/VariousLanguages:scheme}{{3.1}{3}{Scheme\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mapper}{3}{subsection.3.1.1}}
\newlabel{VariousLanguages/VariousLanguages:mapper}{{3.1.1}{3}{mapper\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}reducer}{3}{subsection.3.1.2}}
\newlabel{VariousLanguages/VariousLanguages:reducer}{{3.1.2}{3}{reducer\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C++}{4}{section.3.2}}
\newlabel{VariousLanguages/VariousLanguages:c}{{3.2}{4}{C++\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mapper}{4}{subsection.3.2.1}}
\newlabel{VariousLanguages/VariousLanguages:id1}{{3.2.1}{4}{mapper\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}reducer}{4}{subsection.3.2.2}}
\newlabel{VariousLanguages/VariousLanguages:id2}{{3.2.2}{4}{reducer\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java}{5}{section.3.3}}
\newlabel{VariousLanguages/VariousLanguages:java}{{3.3}{5}{Java\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mapper}{5}{subsection.3.3.1}}
\newlabel{VariousLanguages/VariousLanguages:id3}{{3.3.1}{5}{mapper\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}reducer}{5}{subsection.3.3.2}}
\newlabel{VariousLanguages/VariousLanguages:id4}{{3.3.2}{5}{reducer\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python}{6}{section.3.4}}
\newlabel{VariousLanguages/VariousLanguages:python}{{3.4}{6}{Python\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}mapper}{6}{subsection.3.4.1}}
\newlabel{VariousLanguages/VariousLanguages:id5}{{3.4.1}{6}{mapper\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}reducer}{6}{subsection.3.4.2}}
\newlabel{VariousLanguages/VariousLanguages:id6}{{3.4.2}{6}{reducer\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{6}{section.3.5}}
\newlabel{VariousLanguages/VariousLanguages:comparison}{{3.5}{6}{Comparison\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessing concurrency and parallelism within a programming language}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AccessingConcurrency/AccessingConcurrency::doc}{{4}{8}{Accessing concurrency and parallelism within a programming language\relax }{chapter.4}{}}
\newlabel{AccessingConcurrency/AccessingConcurrency:accessing-concurrency-and-parallelism-within-a-programming-language}{{4}{8}{Accessing concurrency and parallelism within a programming language\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features that are part of a programming language}{8}{section.4.1}}
\newlabel{AccessingConcurrency/AccessingConcurrency:features-that-are-part-of-a-programming-language}{{4.1}{8}{Features that are part of a programming language\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Libraries}{8}{section.4.2}}
\newlabel{AccessingConcurrency/AccessingConcurrency:libraries}{{4.2}{8}{Libraries\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other approaches}{8}{section.4.3}}
\newlabel{AccessingConcurrency/AccessingConcurrency:other-approaches}{{4.3}{8}{Other approaches\relax }{section.4.3}{}}
