\select@language {english}
\contentsline {chapter}{\numberline {1}Context of Map-Reduce Computing}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Example: WebMapReduce using Scheme language}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}WebMapReduce in various languages}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Scheme}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mapper}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}reducer}{3}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}C++}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}mapper}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}reducer}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Java}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}mapper}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}reducer}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Python}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}mapper}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}reducer}{6}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Comparison}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Accessing concurrency and parallelism within a programming language}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Features that are part of a programming language}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Libraries}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Other approaches}{8}{section.4.3}
