\select@language {english}
\contentsline {chapter}{\numberline {1}A Single-process Web Crawler, or Spider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}To Start With}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}To Do}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Using Multiple Processes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Environment}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Executing sequentially}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}One spider}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Executing concurrently}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Multiple Spider `threads'}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Key point: locking}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}How to do this in Java}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Creating Threads in Java}{5}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sharing the Data}{5}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Shared Data}{5}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Improving the Spider}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}First Question: How much work is there?}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple Spiders to the rescue}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}First try: \IeC {\nobreakspace }share our original data structures}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Second try: concurrent data structures}{7}{section.3.4}
