\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Single-process Web Crawler, or Spider}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler::doc}{{1}{2}{A Single-process Web Crawler, or Spider\relax }{chapter.1}{}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:concurrent-data-structures-in-java}{{1}{2}{A Single-process Web Crawler, or Spider\relax }{chapter.1}{}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:a-single-process-web-crawler-or-spider}{{1}{2}{A Single-process Web Crawler, or Spider\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To Start With}{2}{section.1.1}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:to-start-with}{{1.1}{2}{To Start With\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Java Collection Data Structures Used}{3}{subsection.1.1.1}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:java-collection-data-structures-used}{{1.1.1}{3}{Java Collection Data Structures Used\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single Spider accesses the data and does all the work}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To Do}{3}{subsection.1.1.2}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:to-do}{{1.1.2}{3}{To Do\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving the Spider}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpiderLabpart2/SpiderLabpart2:improving-the-spider}{{2}{5}{Improving the Spider\relax }{chapter.2}{}}
\newlabel{SpiderLabpart2/SpiderLabpart2::doc}{{2}{5}{Improving the Spider\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Question: How much work is there?}{5}{section.2.1}}
\newlabel{SpiderLabpart2/SpiderLabpart2:first-question-how-much-work-is-there}{{2.1}{5}{First Question: How much work is there?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Spiders to the rescue}{5}{section.2.2}}
\newlabel{SpiderLabpart2/SpiderLabpart2:multiple-spiders-to-the-rescue}{{2.2}{5}{Multiple Spiders to the rescue\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Can we share our original data structures?}{5}{section.2.3}}
\newlabel{SpiderLabpart2/SpiderLabpart2:can-we-share-our-original-data-structures}{{2.3}{5}{Can we share our original data structures?\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guaranteed implementation: Use concurrent data structures}{6}{section.2.4}}
\newlabel{SpiderLabpart2/SpiderLabpart2:guaranteed-implementation-use-concurrent-data-structures}{{2.4}{6}{Guaranteed implementation: Use concurrent data structures\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}To Do}{6}{subsection.2.4.1}}
\newlabel{SpiderLabpart2/SpiderLabpart2:to-do}{{2.4.1}{6}{To Do\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Multiple Processes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{URLSpider/URLSpider:using-multiple-processes}{{3}{7}{Using Multiple Processes\relax }{chapter.3}{}}
\newlabel{URLSpider/URLSpider::doc}{{3}{7}{Using Multiple Processes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{7}{section.3.1}}
\newlabel{URLSpider/URLSpider:environment}{{3.1}{7}{Environment\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executing sequentially (original non-threaded version)}{7}{section.3.2}}
\newlabel{URLSpider/URLSpider:executing-sequentially-original-non-threaded-version}{{3.2}{7}{Executing sequentially (original non-threaded version)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One spider}{7}{section.3.3}}
\newlabel{URLSpider/URLSpider:one-spider}{{3.3}{7}{One spider\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Spider accesses the data and does all the work}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Spider \IeC {\textquoteleft }Runnable\IeC {\textquoteright } Threads all access the shared data}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Executing concurrently}{9}{section.3.4}}
\newlabel{URLSpider/URLSpider:executing-concurrently}{{3.4}{9}{Executing concurrently\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiple Spider `threads'}{9}{section.3.5}}
\newlabel{URLSpider/URLSpider:multiple-spider-threads}{{3.5}{9}{Multiple Spider `threads'\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Key point: locking}{9}{section.3.6}}
\newlabel{URLSpider/URLSpider:key-point-locking}{{3.6}{9}{Key point: locking\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to do this in Java}{9}{section.3.7}}
\newlabel{URLSpider/URLSpider:how-to-do-this-in-java}{{3.7}{9}{How to do this in Java\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creating Threads in Java}{9}{subsection.3.7.1}}
\newlabel{URLSpider/URLSpider:creating-threads-in-java}{{3.7.1}{9}{Creating Threads in Java\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sharing the Data}{9}{subsection.3.7.2}}
\newlabel{URLSpider/URLSpider:sharing-the-data}{{3.7.2}{9}{Sharing the Data\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Shared Data}{10}{subsection.3.7.3}}
\newlabel{URLSpider/URLSpider:the-shared-data}{{3.7.3}{10}{The Shared Data\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Speedup}{10}{section.3.8}}
\newlabel{URLSpider/URLSpider:java-util-concurrent}{{3.8}{10}{Speedup\relax }{section.3.8}{}}
\newlabel{URLSpider/URLSpider:speedup}{{3.8}{10}{Speedup\relax }{section.3.8}{}}
