\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One Crawler}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:one-crawler}{{1}{1}{One Crawler\relax }{chapter.1}{}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler::doc}{{1}{1}{One Crawler\relax }{chapter.1}{}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:the-spider-lab}{{1}{1}{One Crawler\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To Start With}{1}{section.1.1}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:to-start-with}{{1.1}{1}{To Start With\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}To Do}{1}{subsection.1.1.1}}
\newlabel{TheSpiderLabonecrawler/TheSpiderLabonecrawler:to-do}{{1.1.1}{1}{To Do\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}URL Spider}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{URLSpider/URLSpider::doc}{{2}{3}{URL Spider\relax }{chapter.2}{}}
\newlabel{URLSpider/URLSpider:url-spider}{{2}{3}{URL Spider\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{3}{section.2.1}}
\newlabel{URLSpider/URLSpider:environment}{{2.1}{3}{Environment\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Executing sequentially}{3}{section.2.2}}
\newlabel{URLSpider/URLSpider:executing-sequentially}{{2.2}{3}{Executing sequentially\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Spider accesses the data and does all the work}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One spider}{4}{section.2.3}}
\newlabel{URLSpider/URLSpider:one-spider}{{2.3}{4}{One spider\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Executing concurrently}{4}{section.2.4}}
\newlabel{URLSpider/URLSpider:executing-concurrently}{{2.4}{4}{Executing concurrently\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple Spider \IeC {\textquoteleft }Runnable\IeC {\textquoteright } Threads all access the shared data}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiple Spider `threads'}{4}{section.2.5}}
\newlabel{URLSpider/URLSpider:multiple-spider-threads}{{2.5}{4}{Multiple Spider `threads'\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Key point: locking}{5}{section.2.6}}
\newlabel{URLSpider/URLSpider:key-point-locking}{{2.6}{5}{Key point: locking\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}How to do this in Java}{5}{section.2.7}}
\newlabel{URLSpider/URLSpider:how-to-do-this-in-java}{{2.7}{5}{How to do this in Java\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Creating Threads in Java}{5}{subsection.2.7.1}}
\newlabel{URLSpider/URLSpider:creating-threads-in-java}{{2.7.1}{5}{Creating Threads in Java\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sharing the Data}{5}{subsection.2.7.2}}
\newlabel{URLSpider/URLSpider:sharing-the-data}{{2.7.2}{5}{Sharing the Data\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Shared Data}{5}{subsection.2.7.3}}
\newlabel{URLSpider/URLSpider:the-shared-data}{{2.7.3}{5}{The Shared Data\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improving the \IeC {\textquoteleft }Spider\IeC {\textquoteright }}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpiderLabpart2/SpiderLabpart2:improving-the-spider}{{3}{6}{Improving the ‘Spider’\relax }{chapter.3}{}}
\newlabel{SpiderLabpart2/SpiderLabpart2::doc}{{3}{6}{Improving the ‘Spider’\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Question: How much work is there?}{6}{section.3.1}}
\newlabel{SpiderLabpart2/SpiderLabpart2:first-question-how-much-work-is-there}{{3.1}{6}{First Question: How much work is there?\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Spiders to the rescue}{6}{section.3.2}}
\newlabel{SpiderLabpart2/SpiderLabpart2:multiple-spiders-to-the-rescue}{{3.2}{6}{Multiple Spiders to the rescue\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First try: \IeC {\nobreakspace  }share our original data structures}{6}{section.3.3}}
\newlabel{SpiderLabpart2/SpiderLabpart2:first-try-share-our-original-data-structures}{{3.3}{6}{First try:  share our original data structures\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second try: concurrent data structures}{7}{section.3.4}}
\newlabel{SpiderLabpart2/SpiderLabpart2:second-try-concurrent-data-structures}{{3.4}{7}{Second try: concurrent data structures\relax }{section.3.4}{}}
