\select@language {english}
\contentsline {chapter}{\numberline {1}A Single-process Web Crawler, or Spider}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}To Start With}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Java Collection Data Structures Used}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}To Do}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Improving the Spider}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}First Question: How much work is there?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Multiple Spiders to the rescue}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Can we share our original data structures?}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Guaranteed implementation: Use concurrent data structures}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}To Do}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Using Multiple Processes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Executing sequentially (original non-threaded version)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}One spider}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Executing concurrently}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Multiple Spider `threads'}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Key point: locking}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}How to do this in Java}{9}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Creating Threads in Java}{9}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Sharing the Data}{9}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}The Shared Data}{10}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Speedup}{10}{section.3.8}
