\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-code}{{1}{2}{Source Code\relax }{chapter.1}{}}
\newlabel{index:parallel-patternlets}{{1}{2}{Source Code\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patternlet Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:patternlet-examples}{{2}{3}{Patternlet Examples\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Message Passing Parallel Patternlets}{3}{section.2.1}}
\newlabel{MessagePassing/MPI_Patternlets:message-passing-parallel-patternlets}{{2.1}{3}{Message Passing Parallel Patternlets\relax }{section.2.1}{}}
\newlabel{MessagePassing/MPI_Patternlets::doc}{{2.1}{3}{Message Passing Parallel Patternlets\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source Code}{3}{subsection.2.1.1}}
\newlabel{MessagePassing/MPI_Patternlets:source-code}{{2.1.1}{3}{Source Code\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}0. Single Program, Multiple Data}{3}{subsection.2.1.2}}
\newlabel{MessagePassing/MPI_Patternlets:single-program-multiple-data}{{2.1.2}{3}{0. Single Program, Multiple Data\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1. The Master-Worker Implementation Strategy Pattern}{4}{subsection.2.1.3}}
\newlabel{MessagePassing/MPI_Patternlets:the-master-worker-implementation-strategy-pattern}{{2.1.3}{4}{1. The Master-Worker Implementation Strategy Pattern\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}2. Message passing 1, using Send-Receive of a single value}{4}{subsection.2.1.4}}
\newlabel{MessagePassing/MPI_Patternlets:message-passing-1-using-send-receive-of-a-single-value}{{2.1.4}{4}{2. Message passing 1, using Send-Receive of a single value\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3. Message passing 2, using Send-Receive of an array of values}{5}{subsection.2.1.5}}
\newlabel{MessagePassing/MPI_Patternlets:message-passing-2-using-send-receive-of-an-array-of-values}{{2.1.5}{5}{3. Message passing 2, using Send-Receive of an array of values\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}4. A. Data Decomposition: on \emph  {slices} using parallel-for (textual version)}{7}{subsection.2.1.6}}
\newlabel{MessagePassing/MPI_Patternlets:a-data-decomposition-on-slices-using-parallel-for-textual-version}{{2.1.6}{7}{4. A. Data Decomposition: on \emph {slices} using parallel-for (textual version)\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}4. B. Data Decomposition: on \emph  {slices} using parallel-for (visual version)}{7}{subsection.2.1.7}}
\newlabel{MessagePassing/MPI_Patternlets:b-data-decomposition-on-slices-using-parallel-for-visual-version}{{2.1.7}{7}{4. B. Data Decomposition: on \emph {slices} using parallel-for (visual version)\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}5. A. Data Decomposition: on \emph  {blocks} using parallel-for (textual version)}{9}{subsection.2.1.8}}
\newlabel{MessagePassing/MPI_Patternlets:a-data-decomposition-on-blocks-using-parallel-for-textual-version}{{2.1.8}{9}{5. A. Data Decomposition: on \emph {blocks} using parallel-for (textual version)\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}5. B. Data Decomposition: on \emph  {blocks} using parallel-for (visual version)}{10}{subsection.2.1.9}}
\newlabel{MessagePassing/MPI_Patternlets:b-data-decomposition-on-blocks-using-parallel-for-visual-version}{{2.1.9}{10}{5. B. Data Decomposition: on \emph {blocks} using parallel-for (visual version)\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}6. Broadcast: a special form of message passing}{11}{subsection.2.1.10}}
\newlabel{MessagePassing/MPI_Patternlets:broadcast-a-special-form-of-message-passing}{{2.1.10}{11}{6. Broadcast: a special form of message passing\relax }{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}7. Collective Communication: Reduction}{12}{subsection.2.1.11}}
\newlabel{MessagePassing/MPI_Patternlets:collective-communication-reduction}{{2.1.11}{12}{7. Collective Communication: Reduction\relax }{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}8. Collective communication: Scatter for message-passing data decomposition}{13}{subsection.2.1.12}}
\newlabel{MessagePassing/MPI_Patternlets:collective-communication-scatter-for-message-passing-data-decomposition}{{2.1.12}{13}{8. Collective communication: Scatter for message-passing data decomposition\relax }{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}9. Collective communication: Gather for message-passing data decomposition}{14}{subsection.2.1.13}}
\newlabel{MessagePassing/MPI_Patternlets:collective-communication-gather-for-message-passing-data-decomposition}{{2.1.13}{14}{9. Collective communication: Gather for message-passing data decomposition\relax }{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}10. Collective Communication: Barrier}{15}{subsection.2.1.14}}
\newlabel{MessagePassing/MPI_Patternlets:collective-communication-barrier}{{2.1.14}{15}{10. Collective Communication: Barrier\relax }{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shared Memory Parallel Patternlets in OpenMP}{16}{section.2.2}}
\newlabel{SharedMemory/OpenMP_Patternlets:shared-memory-parallel-patternlets-in-openmp}{{2.2}{16}{Shared Memory Parallel Patternlets in OpenMP\relax }{section.2.2}{}}
\newlabel{SharedMemory/OpenMP_Patternlets::doc}{{2.2}{16}{Shared Memory Parallel Patternlets in OpenMP\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source Code}{16}{subsection.2.2.1}}
\newlabel{SharedMemory/OpenMP_Patternlets:source-code}{{2.2.1}{16}{Source Code\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}0. The basic fork-join pattern}{16}{subsection.2.2.2}}
\newlabel{SharedMemory/OpenMP_Patternlets:the-basic-fork-join-pattern}{{2.2.2}{16}{0. The basic fork-join pattern\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1. Fork-join: setting the number of threads}{17}{subsection.2.2.3}}
\newlabel{SharedMemory/OpenMP_Patternlets:fork-join-setting-the-number-of-threads}{{2.2.3}{17}{1. Fork-join: setting the number of threads\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2. Single Program, multiple data}{18}{subsection.2.2.4}}
\newlabel{SharedMemory/OpenMP_Patternlets:single-program-multiple-data}{{2.2.4}{18}{2. Single Program, multiple data\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}3. Single Program, multiple data}{18}{subsection.2.2.5}}
\newlabel{SharedMemory/OpenMP_Patternlets:id1}{{2.2.5}{18}{3. Single Program, multiple data\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}4. Barrier}{19}{subsection.2.2.6}}
\newlabel{SharedMemory/OpenMP_Patternlets:barrier}{{2.2.6}{19}{4. Barrier\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}5. Master-Worker Implementation Strategy}{20}{subsection.2.2.7}}
\newlabel{SharedMemory/OpenMP_Patternlets:master-worker-implementation-strategy}{{2.2.7}{20}{5. Master-Worker Implementation Strategy\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}6. Shared Data Decomposition Pattern: blocking of threads in a parallel for loop}{21}{subsection.2.2.8}}
\newlabel{SharedMemory/OpenMP_Patternlets:shared-data-decomposition-pattern-blocking-of-threads-in-a-parallel-for-loop}{{2.2.8}{21}{6. Shared Data Decomposition Pattern: blocking of threads in a parallel for loop\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}7. Shared Data Decomposition Pattern: striping of threads in a parallel for loop}{21}{subsection.2.2.9}}
\newlabel{SharedMemory/OpenMP_Patternlets:shared-data-decomposition-pattern-striping-of-threads-in-a-parallel-for-loop}{{2.2.9}{21}{7. Shared Data Decomposition Pattern: striping of threads in a parallel for loop\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}8. Collective Communication: Reduction}{22}{subsection.2.2.10}}
\newlabel{SharedMemory/OpenMP_Patternlets:collective-communication-reduction}{{2.2.10}{22}{8. Collective Communication: Reduction\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}9. Shared Data Pattern: Parallel-for-loop needs non-shared, private variables}{23}{subsection.2.2.11}}
\newlabel{SharedMemory/OpenMP_Patternlets:shared-data-pattern-parallel-for-loop-needs-non-shared-private-variables}{{2.2.11}{23}{9. Shared Data Pattern: Parallel-for-loop needs non-shared, private variables\relax }{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}10. Race Condition: missing the mutual exclusion patterm}{24}{subsection.2.2.12}}
\newlabel{SharedMemory/OpenMP_Patternlets:race-condition-missing-the-mutual-exclusion-patterm}{{2.2.12}{24}{10. Race Condition: missing the mutual exclusion patterm\relax }{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}11. Mutual Exclusion: two ways to ensure}{25}{subsection.2.2.13}}
\newlabel{SharedMemory/OpenMP_Patternlets:mutual-exclusion-two-ways-to-ensure}{{2.2.13}{25}{11. Mutual Exclusion: two ways to ensure\relax }{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}12. Mutual Exclusion Pattern: compare performance}{26}{subsection.2.2.14}}
\newlabel{SharedMemory/OpenMP_Patternlets:mutual-exclusion-pattern-compare-performance}{{2.2.14}{26}{12. Mutual Exclusion Pattern: compare performance\relax }{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}13. Task Decomposition Pattern using OpenMP section directive}{27}{subsection.2.2.15}}
\newlabel{SharedMemory/OpenMP_Patternlets:task-decomposition-pattern-using-openmp-section-directive}{{2.2.15}{27}{13. Task Decomposition Pattern using OpenMP section directive\relax }{subsection.2.2.15}{}}
