.. Vectorization with the Intel Compiler documentation master file, created by
   sphinx-quickstart on Tue Jul  9 08:46:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vectorization with the Intel Compiler's documentation!
=================================================================

Contents:

.. toctree::
   :maxdepth: 1

   Background/background
   Exercise/exercise

.. comment
    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

