\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hadoop-traffic-analysis}{{1}{2}{Contents:\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{2}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Dataset}{2}{section.1.1}}
\newlabel{0-TrafficDataset/Introduction:introduction-to-the-dataset}{{1.1}{2}{Introduction to the Dataset\relax }{section.1.1}{}}
\newlabel{0-TrafficDataset/Introduction::doc}{{1.1}{2}{Introduction to the Dataset\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Data}{2}{subsection.1.1.1}}
\newlabel{0-TrafficDataset/Introduction:the-data}{{1.1.1}{2}{The Data\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Working with the Data}{2}{subsection.1.1.2}}
\newlabel{0-TrafficDataset/Introduction:working-with-the-data}{{1.1.2}{2}{Working with the Data\relax }{subsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.13971pt}\LT@entry 
    {6}{167.47772pt}\LT@entry 
    {5}{163.95851pt}\LT@entry 
    {5}{145.97838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Example Job}{3}{subsection.1.1.3}}
\newlabel{0-TrafficDataset/Introduction:example-job}{{1.1.3}{3}{Example Job\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working with Multiple files}{4}{section.1.2}}
\newlabel{1-MulitipleFiles/Multiples::doc}{{1.2}{4}{Working with Multiple files\relax }{section.1.2}{}}
\newlabel{1-MulitipleFiles/Multiples:working-with-multiple-files}{{1.2}{4}{Working with Multiple files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taxi Crashes}{4}{subsection.1.2.1}}
\newlabel{1-MulitipleFiles/Multiples:taxi-crashes}{{1.2.1}{4}{Taxi Crashes\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges}{5}{subsection.1.2.2}}
\newlabel{1-MulitipleFiles/Multiples:challenges}{{1.2.2}{5}{Challenges\relax }{subsection.1.2.2}{}}
