\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Million Song Dataset}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0-Introduction/Introduction::doc}{{1}{2}{The Million Song Dataset\relax }{chapter.1}{}}
\newlabel{0-Introduction/Introduction:the-million-song-dataset}{{1}{2}{The Million Song Dataset\relax }{chapter.1}{}}
\newlabel{0-Introduction/Introduction:hadoop-lastfm-analysis}{{1}{2}{The Million Song Dataset\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fun with key signatures}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1-Keys/Keys:fun-with-key-signatures}{{2}{4}{Fun with key signatures\relax }{chapter.2}{}}
\newlabel{1-Keys/Keys::doc}{{2}{4}{Fun with key signatures\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding the Hadoop Job}{4}{section.2.1}}
\newlabel{1-Keys/Keys:coding-the-hadoop-job}{{2.1}{4}{Coding the Hadoop Job\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Going Further}{5}{section.2.2}}
\newlabel{1-Keys/Keys:going-further}{{2.2}{5}{Going Further\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretting the results}{7}{section.2.3}}
\newlabel{1-Keys/Keys:interpretting-the-results}{{2.3}{7}{Interpretting the results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenge}{8}{section.2.4}}
\newlabel{1-Keys/Keys:challenge}{{2.4}{8}{Challenge\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenge Problems}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-Challenges/Challenges:challenge-problems}{{3}{9}{Challenge Problems\relax }{chapter.3}{}}
\newlabel{2-Challenges/Challenges::doc}{{3}{9}{Challenge Problems\relax }{chapter.3}{}}
