\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:intermediate-introduction-to-parallel-computing}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Introduction/Introduction:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some pairs of terms}{1}{section.1.2}}
\newlabel{Introduction/Introduction:some-pairs-of-terms}{{1.2}{1}{Some pairs of terms\relax }{section.1.2}{}}
\newlabel{Introduction/Introduction:term-parallelism}{{1.2}{1}{Some pairs of terms\relax }{section*.3}{}}
\newlabel{Introduction/Introduction:term-concurrency}{{1.2}{1}{Some pairs of terms\relax }{section*.4}{}}
\newlabel{Introduction/Introduction:term-process}{{1.2}{1}{Some pairs of terms\relax }{section*.5}{}}
\newlabel{Introduction/Introduction:term-thread}{{1.2}{1}{Some pairs of terms\relax }{section*.6}{}}
\newlabel{Introduction/Introduction:term-sequential-programming}{{1.2}{1}{Some pairs of terms\relax }{section*.7}{}}
\newlabel{Introduction/Introduction:term-concurrent-programming}{{1.2}{1}{Some pairs of terms\relax }{section*.8}{}}
\newlabel{Introduction/Introduction:term-multi-core-computing}{{1.2}{2}{Some pairs of terms\relax }{section*.9}{}}
\newlabel{Introduction/Introduction:term-distributed-computing}{{1.2}{2}{Some pairs of terms\relax }{section*.10}{}}
\newlabel{Introduction/Introduction:term-data-parallelism}{{1.2}{2}{Some pairs of terms\relax }{section*.11}{}}
\newlabel{Introduction/Introduction:term-task-parallelism}{{1.2}{2}{Some pairs of terms\relax }{section*.12}{}}
\newlabel{Introduction/Introduction:term-shared-memory-multiprocessing}{{1.2}{2}{Some pairs of terms\relax }{section*.13}{}}
\newlabel{Introduction/Introduction:term-cluster}{{1.2}{2}{Some pairs of terms\relax }{section*.14}{}}
\newlabel{Introduction/Introduction:term-grid-computing}{{1.2}{2}{Some pairs of terms\relax }{section*.15}{}}
\newlabel{Introduction/Introduction:term-cloud-computing}{{1.2}{2}{Some pairs of terms\relax }{section*.16}{}}
\newlabel{Introduction/Introduction:term-seti-home}{{1.2}{2}{Some pairs of terms\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Speedup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ParallelSpeedup/ParallelSpeedup:parallel-speedup}{{2}{3}{Parallel Speedup\relax }{chapter.2}{}}
\newlabel{ParallelSpeedup/ParallelSpeedup::doc}{{2}{3}{Parallel Speedup\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{ParallelSpeedup/ParallelSpeedup:introduction}{{2.1}{3}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amdahl's Law}{3}{section.2.2}}
\newlabel{ParallelSpeedup/ParallelSpeedup:amdahl-s-law}{{2.2}{3}{Amdahl's Law\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Options For Communication}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptionsForCommunication/OptionsForCommunication::doc}{{3}{5}{Some Options For Communication\relax }{chapter.3}{}}
\newlabel{OptionsForCommunication/OptionsForCommunication:some-options-for-communication}{{3}{5}{Some Options For Communication\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some issues in concurrency}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConcurrentIssue/ConcurrentIssue:some-issues-in-concurrency}{{4}{7}{Some issues in concurrency\relax }{chapter.4}{}}
\newlabel{ConcurrentIssue/ConcurrentIssue::doc}{{4}{7}{Some issues in concurrency\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.18}}
