\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item cloud computing, \textbf{3}
  \item cluster, \textbf{3}
  \item concurrency, \textbf{1}
  \item concurrent programming, \textbf{1}

  \indexspace
  \bigletter D
  \item data parallelism, \textbf{3}
  \item distributed computing, \textbf{3}

  \indexspace
  \bigletter G
  \item grid computing, \textbf{3}

  \indexspace
  \bigletter M
  \item multi-core computing, \textbf{3}

  \indexspace
  \bigletter P
  \item parallelism, \textbf{1}
  \item process, \textbf{1}

  \indexspace
  \bigletter S
  \item sequential programming, \textbf{1}
  \item home, \textbf{3}
  \item shared memory multiprocessing, \textbf{3}

  \indexspace
  \bigletter T
  \item task parallelism, \textbf{3}
  \item thread, \textbf{1}

\end{theindex}
