\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some pairs of terms}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Parallel Speedup}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Amdahl's Law}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Some Options For Communication}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Some issues in concurrency}{7}{chapter.4}
\contentsline {chapter}{Index}{8}{section*.18}
