\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background/Background::doc}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{Background/Background:a-theory-of-parallel-computation}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{Background/Background:background}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The pi-calculus, informally}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThePiCalculus/ThePiCalculus:the-pi-calculus-informally}{{2}{3}{The pi-calculus, informally\relax }{chapter.2}{}}
\newlabel{ThePiCalculus/ThePiCalculus::doc}{{2}{3}{The pi-calculus, informally\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{7}{section.2.1}}
\newlabel{ThePiCalculus/ThePiCalculus:exercises}{{2.1}{7}{Exercises\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples and applications}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExamplesAndApplications/ExamplesAndApplications::doc}{{3}{9}{Examples and applications\relax }{chapter.3}{}}
\newlabel{ExamplesAndApplications/ExamplesAndApplications:examples-and-applications}{{3}{9}{Examples and applications\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}History; other formalisms}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{History/History::doc}{{4}{10}{History; other formalisms\relax }{chapter.4}{}}
\newlabel{History/History:history-other-formalisms}{{4}{10}{History; other formalisms\relax }{chapter.4}{}}
