\select@language {english}
\contentsline {chapter}{\numberline {1}The Numerical Integration Problem}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Programming Numerical Integration}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}The Code, Platforms, and Executing a Serial Version}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallel Computing Platforms}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Code and Scripts}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Notes about building on your installation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Building and Executing the Serial Version}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Parallel Displays of the Area Under the Curve}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenMP Versions: Shared Memory multicore with threads}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equal chunks of rectangles}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Chunks of one, statically assigned}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}MPI Examples: distributed message passing}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equal chunks of rectangles}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chunks of one, statically assigned}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hybrid: MPI plus OpenMP}{16}{section.3.3}
