\select@language {english}
\contentsline {chapter}{\numberline {1}CUDA Architecture}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Architecture}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtual Architecture}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}CUDA Memory}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Finding your Device Specifications}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Mandelbrot Test Code}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is the Mandelbrot set?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Coding the Mandelbrot set}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Choosing the right Dimensions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding More Streaming Multiprocessors}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}CUDA best practices}{11}{section.3.3}
