\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites/Prerequisites:prerequisites}{{1}{2}{Prerequisites\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites:heterogeneous-computing-fundamentals}{{1}{2}{Prerequisites\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites::doc}{{1}{2}{Prerequisites\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Heterogeneous Computing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroHeterogeneous/IntroHeterogeneous::doc}{{2}{3}{Introduction to Heterogeneous Computing\relax }{chapter.2}{}}
\newlabel{IntroHeterogeneous/IntroHeterogeneous:introduction-to-heterogeneous-computing}{{2}{3}{Introduction to Heterogeneous Computing\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding and Compiling a Heterogeneous Program}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CodingAndCompiling/CodingAndCompiling:coding-and-compiling-a-heterogeneous-program}{{3}{4}{Coding and Compiling a Heterogeneous Program\relax }{chapter.3}{}}
\newlabel{CodingAndCompiling/CodingAndCompiling::doc}{{3}{4}{Coding and Compiling a Heterogeneous Program\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heterogeneous Program: Hello World}{4}{section.3.1}}
\newlabel{CodingAndCompiling/CodingAndCompiling:heterogeneous-program-hello-world}{{3.1}{4}{Heterogeneous Program: Hello World\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiling a Heterogeneous Program}{5}{section.3.2}}
\newlabel{CodingAndCompiling/CodingAndCompiling:compiling-a-heterogeneous-program}{{3.2}{5}{Compiling a Heterogeneous Program\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Timing a Heterogeneous CUDA and MPI}{5}{subsection.3.2.1}}
\newlabel{CodingAndCompiling/CodingAndCompiling:timing-a-heterogeneous-cuda-and-mpi}{{3.2.1}{5}{Timing a Heterogeneous CUDA and MPI\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activity 1: Vector Addition}{6}{subsection.3.2.2}}
\newlabel{CodingAndCompiling/CodingAndCompiling:activity-1-vector-addition}{{3.2.2}{6}{Activity 1: Vector Addition\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activities}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Activities/Activities:activities}{{4}{9}{Activities\relax }{chapter.4}{}}
\newlabel{Activities/Activities::doc}{{4}{9}{Activities\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activity 2: Vector Matrix Multiplication}{9}{section.4.1}}
\newlabel{Activities/Activities:activity-2-vector-matrix-multiplication}{{4.1}{9}{Activity 2: Vector Matrix Multiplication\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activity 3: Matrix Multiplication}{12}{section.4.2}}
\newlabel{Activities/Activities:activity-3-matrix-multiplication}{{4.2}{12}{Activity 3: Matrix Multiplication\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Three Musketeers}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheThreeMusketeers/TheThreeMusketeers::doc}{{5}{16}{The Three Musketeers\relax }{chapter.5}{}}
\newlabel{TheThreeMusketeers/TheThreeMusketeers:the-three-musketeers}{{5}{16}{The Three Musketeers\relax }{chapter.5}{}}
