.. Map-reduce Computing for Introductory Students using WebMapReduce documentation master file, created by
   sphinx-quickstart on Thu Jul 19 16:25:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Map-reduce Computing for Introductory Students using WebMapReduce
=============================================================================================

.. toctree::
   :maxdepth: 1

   MapReduceIntro/MapReduceIntro
   wmr_py/wmr_py
   WmrActivities/WmrActivities

.. comment
	* :ref:`genindex`
	* :ref:`modindex`
	* :ref:`search`

