\select@language {english}
\contentsline {chapter}{\numberline {1}What is MapReduce?}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Enter MapReduce}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Phoenix and Phoenix++}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Counting Pease With MapReduce}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Frequency}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Solving the Problem Using MapReduce}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Getting Started with Phoenix++}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}WordsMR: The word count class}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The locate() function}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The map() function}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The split() function}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The main() function}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Running the Code}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Exercises}{15}{section.3.5}
