\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is MapReduce?}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{MRIntro/MRIntro:introducing-students-to-mapreduce-with-phoenix}{{1}{2}{What is MapReduce?\relax }{chapter.1}{}}
\newlabel{MRIntro/MRIntro:what-is-mapreduce}{{1}{2}{What is MapReduce?\relax }{chapter.1}{}}
\newlabel{MRIntro/MRIntro::doc}{{1}{2}{What is MapReduce?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{MRIntro/MRIntro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enter MapReduce}{2}{section.1.2}}
\newlabel{MRIntro/MRIntro:enter-mapreduce}{{1.2}{2}{Enter MapReduce\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phoenix and Phoenix++}{3}{section.1.3}}
\newlabel{MRIntro/MRIntro:phoenix-and-phoenix}{{1.3}{3}{Phoenix and Phoenix++\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting Pease With MapReduce}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wordcount/wordcount:counting-pease-with-mapreduce}{{2}{4}{Counting Pease With MapReduce\relax }{chapter.2}{}}
\newlabel{wordcount/wordcount::doc}{{2}{4}{Counting Pease With MapReduce\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Frequency}{4}{section.2.1}}
\newlabel{wordcount/wordcount:word-frequency}{{2.1}{4}{Word Frequency\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Problem Using MapReduce}{4}{section.2.2}}
\newlabel{wordcount/wordcount:solving-the-problem-using-mapreduce}{{2.2}{4}{Solving the Problem Using MapReduce\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1: How the Map Phase of the algorithm works.}}{5}{figure.2.1}}
\newlabel{wordcount/wordcount:id1}{{2.1}{5}{Figure 1: How the Map Phase of the algorithm works}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2: How the Reduce Phase of the algorithm works.}}{6}{figure.2.2}}
\newlabel{wordcount/wordcount:id2}{{2.2}{6}{Figure 2: How the Reduce Phase of the algorithm works}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with Phoenix++}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{phoenix/phoenix:getting-started-with-phoenix}{{3}{7}{Getting Started with Phoenix++\relax }{chapter.3}{}}
\newlabel{phoenix/phoenix::doc}{{3}{7}{Getting Started with Phoenix++\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{phoenix/phoenix:introduction}{{3.1}{7}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WordsMR: The word count class}{8}{section.3.2}}
\newlabel{phoenix/phoenix:wordsmr-the-word-count-class}{{3.2}{8}{WordsMR: The word count class\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The locate() function}{9}{subsection.3.2.1}}
\newlabel{phoenix/phoenix:the-locate-function}{{3.2.1}{9}{The locate() function\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The map() function}{9}{subsection.3.2.2}}
\newlabel{phoenix/phoenix:the-map-function}{{3.2.2}{9}{The map() function\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The split() function}{10}{subsection.3.2.3}}
\newlabel{phoenix/phoenix:the-split-function}{{3.2.3}{10}{The split() function\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The main() function}{11}{section.3.3}}
\newlabel{phoenix/phoenix:the-main-function}{{3.3}{11}{The main() function\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running the Code}{14}{section.3.4}}
\newlabel{phoenix/phoenix:running-the-code}{{3.4}{14}{Running the Code\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{15}{section.3.5}}
\newlabel{phoenix/phoenix:exercises}{{3.5}{15}{Exercises\relax }{section.3.5}{}}
