\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction/Introduction:multi-core-programming-using-threading-building-blocks}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\newlabel{Introduction/Introduction:requirements}{{1.1}{1}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparing your machine for the lab}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preparement/Preparement:preparing-your-machine-for-the-lab}{{2}{2}{Preparing your machine for the lab\relax }{chapter.2}{}}
\newlabel{Preparement/Preparement:putty}{{2}{2}{Preparing your machine for the lab\relax }{chapter.2}{}}
\newlabel{Preparement/Preparement::doc}{{2}{2}{Preparing your machine for the lab\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intel's Threading Building Blocks (TBB)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TBB/TBB:intel-s-threading-building-blocks-tbb}{{3}{4}{Intel's Threading Building Blocks (TBB)\relax }{chapter.3}{}}
\newlabel{TBB/TBB::doc}{{3}{4}{Intel's Threading Building Blocks (TBB)\relax }{chapter.3}{}}
\newlabel{TBB/TBB:university-of-ghent-page}{{3}{4}{Intel's Threading Building Blocks (TBB)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TBB, multiple threads, and reduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MultipleThreadsAndReduction/MultipleThreadsAndReduction:tbb-multiple-threads-and-reduction}{{4}{8}{TBB, multiple threads, and reduction\relax }{chapter.4}{}}
\newlabel{MultipleThreadsAndReduction/MultipleThreadsAndReduction::doc}{{4}{8}{TBB, multiple threads, and reduction\relax }{chapter.4}{}}
