\select@language {english}
\contentsline {chapter}{\numberline {1}Parallel Machine Models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Knowledge}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conceptual/applied knowledge}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Perquisites and Assumed Level}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Models of Parallel Computation}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Types of parallel computers, or platforms}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Theoretical Parallel Computing Models}{3}{subsection.1.3.2}
\contentsline {subsubsection}{The PRAM Model}{3}{subsubsection*.3}
\contentsline {subsubsection}{The distributed memory model}{5}{subsubsection*.8}
\contentsline {subsubsection}{Arrangement of Processors}{5}{subsubsection*.9}
\contentsline {chapter}{\numberline {2}Parallel Merge Sort}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The classic sequential version}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Let\IeC {\textquoteright }s consider parallel versions}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Case 1: Fine-grained Simple merge sort}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Case 2: A scalable version of simple merge sort}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}In-class Slides and Activities}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis of Parallel Merge Sort}{13}{chapter.4}
\contentsline {chapter}{Index}{15}{section*.10}
