\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel Machine Models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ParallelMachineModels/ParallelMachineModels::doc}{{1}{1}{Parallel Machine Models\relax }{chapter.1}{}}
\newlabel{ParallelMachineModels/ParallelMachineModels:parallel-sorting}{{1}{1}{Parallel Machine Models\relax }{chapter.1}{}}
\newlabel{ParallelMachineModels/ParallelMachineModels:parallel-machine-models}{{1}{1}{Parallel Machine Models\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}}
\newlabel{ParallelMachineModels/ParallelMachineModels:learning-objectives}{{1.1}{1}{Learning Objectives\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Knowledge}{1}{subsection.1.1.1}}
\newlabel{ParallelMachineModels/ParallelMachineModels:base-knowledge}{{1.1.1}{1}{Base Knowledge\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptual/applied knowledge}{2}{subsection.1.1.2}}
\newlabel{ParallelMachineModels/ParallelMachineModels:conceptual-applied-knowledge}{{1.1.2}{2}{Conceptual/applied knowledge\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perquisites and Assumed Level}{2}{section.1.2}}
\newlabel{ParallelMachineModels/ParallelMachineModels:perquisites-and-assumed-level}{{1.2}{2}{Perquisites and Assumed Level\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of Parallel Computation}{2}{section.1.3}}
\newlabel{ParallelMachineModels/ParallelMachineModels:models-of-parallel-computation}{{1.3}{2}{Models of Parallel Computation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of parallel computers, or platforms}{2}{subsection.1.3.1}}
\newlabel{ParallelMachineModels/ParallelMachineModels:types-of-parallel-computers-or-platforms}{{1.3.1}{2}{Types of parallel computers, or platforms\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theoretical Parallel Computing Models}{3}{subsection.1.3.2}}
\newlabel{ParallelMachineModels/ParallelMachineModels:theoretical-parallel-computing-models}{{1.3.2}{3}{Theoretical Parallel Computing Models\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The PRAM Model}{3}{subsubsection*.3}}
\newlabel{ParallelMachineModels/ParallelMachineModels:the-pram-model}{{1.3.2}{3}{The PRAM Model\relax }{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Figure 1}. The PRAM model. (Image taken from \href  {http://www.mesham.com/article/Communication}{http://www.mesham.com/article/Communication})}}{3}{figure.1.1}}
\newlabel{ParallelMachineModels/ParallelMachineModels:term-concurrent-reads-cr}{{1.3.2}{4}{The PRAM Model\relax }{section*.4}{}}
\newlabel{ParallelMachineModels/ParallelMachineModels:term-exclusive-write-ew}{{1.3.2}{4}{The PRAM Model\relax }{section*.5}{}}
\newlabel{ParallelMachineModels/ParallelMachineModels:term-exclusive-read-er}{{1.3.2}{4}{The PRAM Model\relax }{section*.6}{}}
\newlabel{ParallelMachineModels/ParallelMachineModels:term-concurrent-writes-cw}{{1.3.2}{4}{The PRAM Model\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The distributed memory model}{5}{subsubsection*.8}}
\newlabel{ParallelMachineModels/ParallelMachineModels:the-distributed-memory-model}{{1.3.2}{5}{The distributed memory model\relax }{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Figure 2} The fully distributed model. (Image take from \href  {http://www.mesham.com/article/Communication}{http://www.mesham.com/article/Communication})}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arrangement of Processors}{5}{subsubsection*.9}}
\newlabel{ParallelMachineModels/ParallelMachineModels:arrangement-of-processors}{{1.3.2}{5}{Arrangement of Processors\relax }{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Figure 3} Simple, yet useful arrangements of processors to consider when designing parallel algorithms.}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Merge Sort}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MergeSort/MergeSort:parallel-merge-sort}{{2}{7}{Parallel Merge Sort\relax }{chapter.2}{}}
\newlabel{MergeSort/MergeSort::doc}{{2}{7}{Parallel Merge Sort\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classic sequential version}{7}{section.2.1}}
\newlabel{MergeSort/MergeSort:the-classic-sequential-version}{{2.1}{7}{The classic sequential version\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Let\IeC {\textquoteright }s consider parallel versions}{8}{section.2.2}}
\newlabel{MergeSort/MergeSort:lets-consider-parallel-versions}{{2.2}{8}{Let’s consider parallel versions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case 1: Fine-grained Simple merge sort}{8}{subsection.2.2.1}}
\newlabel{MergeSort/MergeSort:case-1-fine-grained-simple-merge-sort}{{2.2.1}{8}{Case 1: Fine-grained Simple merge sort\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Figure 4}. A recursion tree for merge sort with N = 8 elements to be sorted.}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Figure 5}. An example of merge sorting a list of 8 integers.}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Case 2: A scalable version of simple merge sort}{10}{subsection.2.2.2}}
\newlabel{MergeSort/MergeSort:case-2-a-scalable-version-of-simple-merge-sort}{{2.2.2}{10}{Case 2: A scalable version of simple merge sort\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Figure 6}. Scaling parallel merge sort: an example where the number of data items, N is 4000 and the number of processors, n is 8.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}In-class Slides and Activities}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Slide/Slide:in-class-slides-and-activities}{{3}{12}{In-class Slides and Activities\relax }{chapter.3}{}}
\newlabel{Slide/Slide::doc}{{3}{12}{In-class Slides and Activities\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Parallel Merge Sort}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisOfParallel/AnalysisOfParallel:analysis-of-parallel-merge-sort}{{4}{13}{Analysis of Parallel Merge Sort\relax }{chapter.4}{}}
\newlabel{AnalysisOfParallel/AnalysisOfParallel::doc}{{4}{13}{Analysis of Parallel Merge Sort\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.10}}
