\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instructor/Student Notes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites/Prerequisites:distributed-computing-fundamentals}{{1}{2}{Instructor/Student Notes\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites:instructor-student-notes}{{1}{2}{Instructor/Student Notes\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites::doc}{{1}{2}{Instructor/Student Notes\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Files to try on your cluster}{2}{section.1.1}}
\newlabel{Prerequisites/Prerequisites:files-to-try-on-your-cluster}{{1.1}{2}{Files to try on your cluster\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cluster Computing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroCluster/IntroCluster:introduction-to-cluster-computing}{{2}{4}{Introduction to Cluster Computing\relax }{chapter.2}{}}
\newlabel{IntroCluster/IntroCluster::doc}{{2}{4}{Introduction to Cluster Computing\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First, two parallel programming models}{4}{section.2.1}}
\newlabel{IntroCluster/IntroCluster:first-two-parallel-programming-models}{{2.1}{4}{First, two parallel programming models\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clusters of Computers}{6}{section.2.2}}
\newlabel{IntroCluster/IntroCluster:clusters-of-computers}{{2.2}{6}{Clusters of Computers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Cluster Configurations}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LocalClusterConfig/LocalClusterConfig:local-cluster-configurations}{{3}{8}{Local Cluster Configurations\relax }{chapter.3}{}}
\newlabel{LocalClusterConfig/LocalClusterConfig::doc}{{3}{8}{Local Cluster Configurations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LittleFe}{8}{section.3.1}}
\newlabel{LocalClusterConfig/LocalClusterConfig:littlefe}{{3.1}{8}{LittleFe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selkie}{9}{section.3.2}}
\newlabel{LocalClusterConfig/LocalClusterConfig:selkie}{{3.2}{9}{Selkie\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to log in onto your local clusters}{9}{subsection.3.2.1}}
\newlabel{LocalClusterConfig/LocalClusterConfig:how-to-log-in-onto-your-local-clusters}{{3.2.1}{9}{How to log in onto your local clusters\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to MPI}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introMPI/introMPI::doc}{{4}{10}{Introduction to MPI\relax }{chapter.4}{}}
\newlabel{introMPI/introMPI:introduction-to-mpi}{{4}{10}{Introduction to MPI\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is MPI ?}{10}{section.4.1}}
\newlabel{introMPI/introMPI:what-is-mpi}{{4.1}{10}{What is MPI ?\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why MPI ?}{10}{section.4.2}}
\newlabel{introMPI/introMPI:why-mpi}{{4.2}{10}{Why MPI ?\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How do I write an MPI program ?}{10}{section.4.3}}
\newlabel{introMPI/introMPI:how-do-i-write-an-mpi-program}{{4.3}{10}{How do I write an MPI program ?\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MPI Program Structure}{10}{subsection.4.3.1}}
\newlabel{introMPI/introMPI:mpi-program-structure}{{4.3.1}{10}{MPI Program Structure\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Some Common Functions:}{12}{subsection.4.3.2}}
\newlabel{introMPI/introMPI:some-common-functions}{{4.3.2}{12}{Some Common Functions:\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Hello World MPI}{13}{subsubsection*.4}}
\newlabel{introMPI/introMPI:example-1-hello-world-mpi}{{4.3.2}{13}{Example 1: Hello World MPI\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPI Communications}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPICommunication/MPICommunication:mpi-communications}{{5}{14}{MPI Communications\relax }{chapter.5}{}}
\newlabel{MPICommunication/MPICommunication::doc}{{5}{14}{MPI Communications\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point-to-point Communication}{14}{section.5.1}}
\newlabel{MPICommunication/MPICommunication:point-to-point-communication}{{5.1}{14}{Point-to-point Communication\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MPI Datatype}{14}{subsection.5.1.1}}
\newlabel{MPICommunication/MPICommunication:mpi-datatype}{{5.1.1}{14}{MPI Datatype\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example 2: Send and Receive Hello World}{15}{subsection.5.1.2}}
\newlabel{MPICommunication/MPICommunication:example-2-send-and-receive-hello-world}{{5.1.2}{15}{Example 2: Send and Receive Hello World\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collective Communication}{15}{section.5.2}}
\newlabel{MPICommunication/MPICommunication:collective-communication}{{5.2}{15}{Collective Communication\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Let's Try It}{17}{section.5.3}}
\newlabel{MPICommunication/MPICommunication:let-s-try-it}{{5.3}{17}{Let's Try It\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiling and First Two Activites}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CompileAndActivity/compileandactivity::doc}{{6}{18}{Compiling and First Two Activites\relax }{chapter.6}{}}
\newlabel{CompileAndActivity/compileandactivity:compiling-and-first-two-activites}{{6}{18}{Compiling and First Two Activites\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compiling an MPI program}{18}{section.6.1}}
\newlabel{CompileAndActivity/compileandactivity:compiling-an-mpi-program}{{6.1}{18}{Compiling an MPI program\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Try the simple examples}{18}{section.6.2}}
\newlabel{CompileAndActivity/compileandactivity:try-the-simple-examples}{{6.2}{18}{Try the simple examples\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 1: Computing ${\pi }$ ?}{19}{section.6.3}}
\newlabel{CompileAndActivity/compileandactivity:activity-1-computing}{{6.3}{19}{Activity 1: Computing ${\pi }$ ?\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Activity 2: Vector Matrix Multiplication}{20}{section.6.4}}
\newlabel{CompileAndActivity/compileandactivity:activity-2-vector-matrix-multiplication}{{6.4}{20}{Activity 2: Vector Matrix Multiplication\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{22}{paragraph*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decomposition and Two Advanced Activities}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DecompositionAndActivity/DecompositionAndActivity::doc}{{7}{23}{Decomposition and Two Advanced Activities\relax }{chapter.7}{}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:decomposition-and-two-advanced-activities}{{7}{23}{Decomposition and Two Advanced Activities\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example 3: Decompose the matrix by row}{23}{section.7.1}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:example-3-decompose-the-matrix-by-row}{{7.1}{23}{Example 3: Decompose the matrix by row\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Activity 3: Vector Matrix Multiplication Improved Version}{23}{subsection.7.1.1}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:activity-3-vector-matrix-multiplication-improved-version}{{7.1.1}{23}{Activity 3: Vector Matrix Multiplication Improved Version\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Activity 4: Matrix Multiplication}{25}{subsection.7.1.2}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:activity-4-matrix-multiplication}{{7.1.2}{25}{Activity 4: Matrix Multiplication\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{27}{paragraph*.8}}
