\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites/Prerequisites:prerequisites}{{1}{1}{Prerequisites\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites:distributed-computing-fundamentals}{{1}{1}{Prerequisites\relax }{chapter.1}{}}
\newlabel{Prerequisites/Prerequisites::doc}{{1}{1}{Prerequisites\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cluster}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroCluster/IntroCluster:introduction-to-cluster}{{2}{2}{Introduction to Cluster\relax }{chapter.2}{}}
\newlabel{IntroCluster/IntroCluster::doc}{{2}{2}{Introduction to Cluster\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Cluster Configurations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LocalClusterConfig/LocalClusterConfig:local-cluster-configurations}{{3}{5}{Local Cluster Configurations\relax }{chapter.3}{}}
\newlabel{LocalClusterConfig/LocalClusterConfig::doc}{{3}{5}{Local Cluster Configurations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LittleFe}{5}{section.3.1}}
\newlabel{LocalClusterConfig/LocalClusterConfig:littlefe}{{3.1}{5}{LittleFe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selkie}{6}{section.3.2}}
\newlabel{LocalClusterConfig/LocalClusterConfig:selkie}{{3.2}{6}{Selkie\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to log in onto your local clusters}{6}{subsection.3.2.1}}
\newlabel{LocalClusterConfig/LocalClusterConfig:how-to-log-in-onto-your-local-clusters}{{3.2.1}{6}{How to log in onto your local clusters\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to MPI}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introMPI/introMPI::doc}{{4}{7}{Introduction to MPI\relax }{chapter.4}{}}
\newlabel{introMPI/introMPI:introduction-to-mpi}{{4}{7}{Introduction to MPI\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is MPI ?}{7}{section.4.1}}
\newlabel{introMPI/introMPI:what-is-mpi}{{4.1}{7}{What is MPI ?\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why MPI ?}{7}{section.4.2}}
\newlabel{introMPI/introMPI:why-mpi}{{4.2}{7}{Why MPI ?\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How do I write MPI program ?}{7}{section.4.3}}
\newlabel{introMPI/introMPI:how-do-i-write-mpi-program}{{4.3}{7}{How do I write MPI program ?\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MPI Program Structure}{7}{subsection.4.3.1}}
\newlabel{introMPI/introMPI:mpi-program-structure}{{4.3.1}{7}{MPI Program Structure\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Some Common Functions:}{9}{subsection.4.3.2}}
\newlabel{introMPI/introMPI:some-common-functions}{{4.3.2}{9}{Some Common Functions:\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Hello World MPI}{10}{subsubsection*.4}}
\newlabel{introMPI/introMPI:example-1-hello-world-mpi}{{4.3.2}{10}{Example 1: Hello World MPI\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPI Communications}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPICommunication/MPICommunication:mpi-communications}{{5}{11}{MPI Communications\relax }{chapter.5}{}}
\newlabel{MPICommunication/MPICommunication::doc}{{5}{11}{MPI Communications\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point-to-point Communication}{11}{section.5.1}}
\newlabel{MPICommunication/MPICommunication:point-to-point-communication}{{5.1}{11}{Point-to-point Communication\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MPI Datatype}{11}{subsection.5.1.1}}
\newlabel{MPICommunication/MPICommunication:mpi-datatype}{{5.1.1}{11}{MPI Datatype\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example 2: Send and Receive Hello World}{12}{subsection.5.1.2}}
\newlabel{MPICommunication/MPICommunication:example-2-send-and-receive-hello-world}{{5.1.2}{12}{Example 2: Send and Receive Hello World\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collective Communication}{12}{section.5.2}}
\newlabel{MPICommunication/MPICommunication:collective-communication}{{5.2}{12}{Collective Communication\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiling and Activites}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CompileAndActivity/compileandactivity:compiling-and-activites}{{6}{15}{Compiling and Activites\relax }{chapter.6}{}}
\newlabel{CompileAndActivity/compileandactivity::doc}{{6}{15}{Compiling and Activites\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compiling an MPI program}{15}{section.6.1}}
\newlabel{CompileAndActivity/compileandactivity:compiling-an-mpi-program}{{6.1}{15}{Compiling an MPI program\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activity 1: What is my ${\pi }$ ?}{15}{section.6.2}}
\newlabel{CompileAndActivity/compileandactivity:activity-1-what-is-my}{{6.2}{15}{Activity 1: What is my ${\pi }$ ?\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 2: Vector Matrix Multiplication}{17}{section.6.3}}
\newlabel{CompileAndActivity/compileandactivity:activity-2-vector-matrix-multiplication}{{6.3}{17}{Activity 2: Vector Matrix Multiplication\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{18}{paragraph*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decomposition and Activities}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:decomposition-and-activities}{{7}{19}{Decomposition and Activities\relax }{chapter.7}{}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity::doc}{{7}{19}{Decomposition and Activities\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example 3: Decompose the matrix by row}{19}{section.7.1}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:example-3-decompose-the-matrix-by-row}{{7.1}{19}{Example 3: Decompose the matrix by row\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Activity 3: Vector Matrix Multiplication Improved Version}{19}{subsection.7.1.1}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:activity-3-vector-matrix-multiplication-improved-version}{{7.1.1}{19}{Activity 3: Vector Matrix Multiplication Improved Version\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Activity 4: Matrix Multiplication}{21}{subsection.7.1.2}}
\newlabel{DecompositionAndActivity/DecompositionAndActivity:activity-4-matrix-multiplication}{{7.1.2}{21}{Activity 4: Matrix Multiplication\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{23}{paragraph*.8}}
