\select@language {english}
\contentsline {chapter}{\numberline {1}Instructor/Student Notes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Files to try on your cluster}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction to Cluster Computing}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}First, two parallel programming models}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Clusters of Computers}{5}{section.2.2}
\contentsline {paragraph}{References}{6}{paragraph*.3}
\contentsline {chapter}{\numberline {3}Local Cluster Configurations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LittleFe}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Selkie}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}How to log in onto your local clusters}{8}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Introduction to MPI}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}What is MPI ?}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Why MPI ?}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}How do I write MPI program ?}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MPI Program Structure}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some Common Functions:}{11}{subsection.4.3.2}
\contentsline {subsubsection}{Example 1: Hello World MPI}{12}{subsubsection*.4}
\contentsline {paragraph}{References}{12}{paragraph*.5}
\contentsline {chapter}{\numberline {5}MPI Communications}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Point-to-point Communication}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MPI Datatype}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Send and Receive Hello World}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Collective Communication}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Let's Try It}{16}{section.5.3}
\contentsline {paragraph}{References}{16}{paragraph*.6}
\contentsline {chapter}{\numberline {6}Compiling and First Two Activites}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling an MPI program}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Try the simple examples}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Activity 1: Computing ${\pi }$ ?}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Activity 2: Vector Matrix Multiplication}{19}{section.6.4}
\contentsline {paragraph}{References}{21}{paragraph*.7}
\contentsline {chapter}{\numberline {7}Decomposition and Two Advanced Activities}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Example 3: Decompose the matrix by row}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Activity 3: Vector Matrix Multiplication Improved Version}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Activity 4: Matrix Multiplication}{24}{subsection.7.1.2}
\contentsline {paragraph}{References}{26}{paragraph*.8}
