\select@language {english}
\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Cluster}{2}{chapter.2}
\contentsline {paragraph}{References}{4}{paragraph*.3}
\contentsline {chapter}{\numberline {3}Local Cluster Configurations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}LittleFe}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Selkie}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}How to log in onto your local clusters}{6}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Introduction to MPI}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}What is MPI ?}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Why MPI ?}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}How do I write MPI program ?}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MPI Program Structure}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some Common Functions:}{9}{subsection.4.3.2}
\contentsline {subsubsection}{Example 1: Hello World MPI}{10}{subsubsection*.4}
\contentsline {paragraph}{References}{10}{paragraph*.5}
\contentsline {chapter}{\numberline {5}MPI Communications}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Point-to-point Communication}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MPI Datatype}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Send and Receive Hello World}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Collective Communication}{12}{section.5.2}
\contentsline {paragraph}{References}{14}{paragraph*.6}
\contentsline {chapter}{\numberline {6}Compiling and Activites}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling an MPI program}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Activity 1: What is my ${\pi }$ ?}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Activity 2: Vector Matrix Multiplication}{17}{section.6.3}
\contentsline {paragraph}{References}{18}{paragraph*.7}
\contentsline {chapter}{\numberline {7}Decomposition and Activities}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Example 3: Decompose the matrix by row}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Activity 3: Vector Matrix Multiplication Improved Version}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Activity 4: Matrix Multiplication}{21}{subsection.7.1.2}
\contentsline {paragraph}{References}{23}{paragraph*.8}
