\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro/intro:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{intro/intro:drug-design-exemplar}{{1}{2}{Introduction\relax }{chapter.1}{}}
\newlabel{intro/intro::doc}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Drug Design}{2}{section.1.1}}
\newlabel{intro/intro:background-drug-design}{{1.1}{2}{Background: Drug Design\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithmic Strategy}{3}{section.1.2}}
\newlabel{intro/intro:algorithmic-strategy}{{1.2}{3}{Algorithmic Strategy\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Sequential Solution}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequentialimplementation/sequentialimplementation:a-sequential-solution}{{2}{4}{A Sequential Solution\relax }{chapter.2}{}}
\newlabel{sequentialimplementation/sequentialimplementation::doc}{{2}{4}{A Sequential Solution\relax }{chapter.2}{}}
\newlabel{sequentialimplementation/sequentialimplementation:folding-home}{{2}{4}{A Sequential Solution\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{4}{section.2.1}}
\newlabel{sequentialimplementation/sequentialimplementation:problem-definition}{{2.1}{4}{Problem Definition\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}}
\newlabel{sequentialimplementation/sequentialimplementation:implementation}{{2.2}{4}{Implementation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Code}{5}{subsection.2.2.1}}
\newlabel{sequentialimplementation/sequentialimplementation:the-code}{{2.2.1}{5}{The Code\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comments}{5}{subsection.2.2.2}}
\newlabel{sequentialimplementation/sequentialimplementation:comments}{{2.2.2}{5}{Comments\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Questions for Exploration}{6}{subsection.2.2.3}}
\newlabel{sequentialimplementation/sequentialimplementation:questions-for-exploration}{{2.2.3}{6}{Questions for Exploration\relax }{subsection.2.2.3}{}}
\newlabel{sequentialimplementation/sequentialimplementation:stl-containers}{{2.2.3}{6}{Questions for Exploration\relax }{subsection.2.2.3}{}}
