\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{2}{Contents:\relax }{chapter.1}{}}
\newlabel{index:hadoop-network-analysis}{{1}{2}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Analysis with Hadoop}{2}{section.1.1}}
\newlabel{0-NetworkIntro/NetworkIntro:network-analysis-with-hadoop}{{1.1}{2}{Network Analysis with Hadoop\relax }{section.1.1}{}}
\newlabel{0-NetworkIntro/NetworkIntro::doc}{{1.1}{2}{Network Analysis with Hadoop\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Dataset}{2}{subsection.1.1.1}}
\newlabel{0-NetworkIntro/NetworkIntro:the-dataset}{{1.1.1}{2}{The Dataset\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Getting a List of Friends}{2}{subsection.1.1.2}}
\newlabel{0-NetworkIntro/NetworkIntro:getting-a-list-of-friends}{{1.1.2}{2}{Getting a List of Friends\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Average Friend Count}{3}{subsection.1.1.3}}
\newlabel{0-NetworkIntro/NetworkIntro:average-friend-count}{{1.1.3}{3}{Average Friend Count\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advanced Network Analysis}{3}{section.1.2}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork::doc}{{1.2}{3}{Advanced Network Analysis\relax }{section.1.2}{}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:advanced-network-analysis}{{1.2}{3}{Advanced Network Analysis\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Mathematical interlude}{3}{subsection.1.2.1}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:a-mathematical-interlude}{{1.2.1}{3}{A Mathematical interlude\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Image from Wikipedia} A complete graph on 7 nodes has (7 * (7 -1))/2 = 21 edges}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Image from Wikipedia}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Writing the Algorithm}{5}{subsection.1.2.2}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:writing-the-algorithm}{{1.2.2}{5}{Writing the Algorithm\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mapper}{5}{subsubsection*.3}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:the-mapper}{{1.2.2}{5}{The Mapper\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Reducer}{6}{subsubsection*.4}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:the-reducer}{{1.2.2}{6}{The Reducer\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenge exercises for you to try}{6}{subsection.1.2.3}}
\newlabel{1-AdvancedNetwork/AdvancedNetwork:challenge-exercises-for-you-to-try}{{1.2.3}{6}{Challenge exercises for you to try\relax }{subsection.1.2.3}{}}
