\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programming in CUDA}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0-Introduction/Introduction:programming-in-cuda}{{1}{2}{Programming in CUDA\relax }{chapter.1}{}}
\newlabel{0-Introduction/Introduction::doc}{{1}{2}{Programming in CUDA\relax }{chapter.1}{}}
\newlabel{0-Introduction/Introduction:timing-cuda-operations}{{1}{2}{Programming in CUDA\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{0-Introduction/Introduction:introduction}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is CUDA?}{2}{section.1.2}}
\newlabel{0-Introduction/Introduction:what-is-cuda}{{1.2}{2}{What is CUDA?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{2}{section.1.3}}
\newlabel{0-Introduction/Introduction:challenges}{{1.3}{2}{Challenges\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memory management in CUDA}{3}{section.1.4}}
\newlabel{0-Introduction/Introduction:memory-management-in-cuda}{{1.4}{3}{Memory management in CUDA\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CUDA 6 Unified Memory}{3}{subsection.1.4.1}}
\newlabel{0-Introduction/Introduction:cuda-6-unified-memory}{{1.4.1}{3}{CUDA 6 Unified Memory\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using cudaMalloc and cudaMemcpy}{3}{subsection.1.4.2}}
\newlabel{0-Introduction/Introduction:using-cudamalloc-and-cudamemcpy}{{1.4.2}{3}{Using cudaMalloc and cudaMemcpy\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Host Code vs. Device Code}{4}{section.1.5}}
\newlabel{0-Introduction/Introduction:host-code-vs-device-code}{{1.5}{4}{Host Code vs. Device Code\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Threads}{4}{section.1.6}}
\newlabel{0-Introduction/Introduction:threads}{{1.6}{4}{Threads\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kernels}{4}{section.1.7}}
\newlabel{0-Introduction/Introduction:kernels}{{1.7}{4}{Kernels\relax }{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image from \href  {http://wiki.expertiza.ncsu.edu/images/7/7a/Cuda\_Fig2.png}{North Carolina State University}}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compiling}{6}{section.1.8}}
\newlabel{0-Introduction/Introduction:compiling}{{1.8}{6}{Compiling\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Addition Lab}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1-VectorAdd/VectorAdd:vector-addition-lab}{{2}{7}{Vector Addition Lab\relax }{chapter.2}{}}
\newlabel{1-VectorAdd/VectorAdd::doc}{{2}{7}{Vector Addition Lab\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions}{7}{section.2.1}}
\newlabel{1-VectorAdd/VectorAdd:research-questions}{{2.1}{7}{Research Questions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{7}{section.2.2}}
\newlabel{1-VectorAdd/VectorAdd:getting-started}{{2.2}{7}{Getting started\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise}{7}{section.2.3}}
\newlabel{1-VectorAdd/VectorAdd:exercise}{{2.3}{7}{Exercise\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Part One: cudaMemcpy}{7}{subsection.2.3.1}}
\newlabel{1-VectorAdd/VectorAdd:part-one-cudamemcpy}{{2.3.1}{7}{Part One: cudaMemcpy\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Part Two: Unified Memory}{8}{subsection.2.3.2}}
\newlabel{1-VectorAdd/VectorAdd:part-two-unified-memory}{{2.3.2}{8}{Part Two: Unified Memory\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Exercises}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-MoreExercises/MoreExercises:more-exercises}{{3}{9}{More Exercises\relax }{chapter.3}{}}
\newlabel{2-MoreExercises/MoreExercises::doc}{{3}{9}{More Exercises\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise II: Vector Multiplication}{9}{section.3.1}}
\newlabel{2-MoreExercises/MoreExercises:exercise-ii-vector-multiplication}{{3.1}{9}{Exercise II: Vector Multiplication\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise III: Vector Square Root}{9}{section.3.2}}
\newlabel{2-MoreExercises/MoreExercises:exercise-iii-vector-square-root}{{3.2}{9}{Exercise III: Vector Square Root\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise IV: Vector Square}{10}{section.3.3}}
\newlabel{2-MoreExercises/MoreExercises:exercise-iv-vector-square}{{3.3}{10}{Exercise IV: Vector Square\relax }{section.3.3}{}}
