\select@language {english}
\contentsline {chapter}{\numberline {1}Programming in CUDA}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is CUDA?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Memory management in CUDA}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CUDA 6 Unified Memory}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Using cudaMalloc and cudaMemcpy}{3}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Host Code vs. Device Code}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Threads}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Kernels}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Compiling}{6}{section.1.8}
\contentsline {chapter}{\numberline {2}Vector Addition Lab}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Questions}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting started}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercise}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Part One: cudaMemcpy}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Part Two: Unified Memory}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}More Exercises}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercise II: Vector Multiplication}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Exercise III: Vector Square Root}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Exercise IV: Vector Square}{10}{section.3.3}
