\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Addition}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorAdd/VectorAddProblem:concept-the-data-decomposition-pattern}{{1}{2}{Vector Addition\relax }{chapter.1}{}}
\newlabel{VectorAdd/VectorAddProblem::doc}{{1}{2}{Vector Addition\relax }{chapter.1}{}}
\newlabel{VectorAdd/VectorAddProblem:vector-addition}{{1}{2}{Vector Addition\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomposition of Data Manipulation Tasks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomposition/VecAddDecomposition:decomposition-of-data-manipulation-tasks}{{2}{5}{Decomposition of Data Manipulation Tasks\relax }{chapter.2}{}}
\newlabel{Decomposition/VecAddDecomposition::doc}{{2}{5}{Decomposition of Data Manipulation Tasks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Add with MPI}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomposition/MPI_VecAdd:vector-add-with-mpi}{{3}{7}{Vector Add with MPI\relax }{chapter.3}{}}
\newlabel{Decomposition/MPI_VecAdd::doc}{{3}{7}{Vector Add with MPI\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Add with OpenMP}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomposition/OpenMP_VecAdd:vector-add-with-openmp}{{4}{11}{Vector Add with OpenMP\relax }{chapter.4}{}}
\newlabel{Decomposition/OpenMP_VecAdd::doc}{{4}{11}{Vector Add with OpenMP\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Add with CUDA}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomposition/CUDA_VecAdd:vector-add-with-cuda}{{5}{14}{Vector Add with CUDA\relax }{chapter.5}{}}
\newlabel{Decomposition/CUDA_VecAdd::doc}{{5}{14}{Vector Add with CUDA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determining the thread number}{14}{section.5.1}}
\newlabel{Decomposition/CUDA_VecAdd:determining-the-thread-number}{{5.1}{14}{Determining the thread number\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Host and the Device}{17}{section.5.2}}
\newlabel{Decomposition/CUDA_VecAdd:the-host-and-the-device}{{5.2}{17}{The Host and the Device\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CUDA Code for Vector Add}{17}{section.5.3}}
\newlabel{Decomposition/CUDA_VecAdd:cuda-code-for-vector-add}{{5.3}{17}{CUDA Code for Vector Add\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CUDA development and Special CUDA Syntax}{19}{section.5.4}}
\newlabel{Decomposition/CUDA_VecAdd:cuda-development-and-special-cuda-syntax}{{5.4}{19}{CUDA development and Special CUDA Syntax\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Larger Problems}{20}{section.5.5}}
\newlabel{Decomposition/CUDA_VecAdd:larger-problems}{{5.5}{20}{Larger Problems\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other ways to split the work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomposition/Variations:other-ways-to-split-the-work}{{6}{21}{Other ways to split the work\relax }{chapter.6}{}}
\newlabel{Decomposition/Variations::doc}{{6}{21}{Other ways to split the work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions for reflection}{22}{section.6.1}}
\newlabel{Decomposition/Variations:questions-for-reflection}{{6.1}{22}{Questions for reflection\relax }{section.6.1}{}}
