\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}For Instructors}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parallel-processes-in-python}{{1}{2}{For Instructors\relax }{chapter.1}{}}
\newlabel{index:for-instructors}{{1}{2}{For Instructors\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}For Students}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:for-students}{{2}{3}{For Students\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Goals}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learning-goals}{{3}{4}{Learning Goals\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Knowledge}{4}{section.3.1}}
\newlabel{index:base-knowledge}{{3.1}{4}{Base Knowledge\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual/Applied Knowledge}{4}{section.3.2}}
\newlabel{index:conceptual-applied-knowledge}{{3.2}{4}{Conceptual/Applied Knowledge\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequisites and Assumed Level}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:prerequisites-and-assumed-level}{{4}{5}{Prerequisites and Assumed Level\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contents}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{5}{6}{Contents\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics of Processes with Python}{6}{section.5.1}}
\newlabel{ProcessesBasics::doc}{{5.1}{6}{Basics of Processes with Python\relax }{section.5.1}{}}
\newlabel{ProcessesBasics:basics-of-processes-with-python}{{5.1}{6}{Basics of Processes with Python\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Making a Process}{6}{subsection.5.1.1}}
\newlabel{ProcessesBasics:making-a-process}{{5.1.1}{6}{Making a Process\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Making Multiple Processes}{7}{subsection.5.1.2}}
\newlabel{ProcessesBasics:making-multiple-processes}{{5.1.2}{7}{Making Multiple Processes\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating multiple child processes}{7}{section.5.2}}
\newlabel{MultipleProcesses:creating-multiple-child-processes}{{5.2}{7}{Creating multiple child processes\relax }{section.5.2}{}}
\newlabel{MultipleProcesses::doc}{{5.2}{7}{Creating multiple child processes\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variable Number of Processes}{8}{subsection.5.2.1}}
\newlabel{MultipleProcesses:variable-number-of-processes}{{5.2.1}{8}{Variable Number of Processes\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating multiple child processes, part 2}{8}{section.5.3}}
\newlabel{MultipleProcesses2::doc}{{5.3}{8}{Creating multiple child processes, part 2\relax }{section.5.3}{}}
\newlabel{MultipleProcesses2:creating-multiple-child-processes-part-2}{{5.3}{8}{Creating multiple child processes, part 2\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anonymous Processes}{9}{subsection.5.3.1}}
\newlabel{MultipleProcesses2:anonymous-processes}{{5.3.1}{9}{Anonymous Processes\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution Order and Resource Contention}{9}{section.5.4}}
\newlabel{ExecutionOrderAndResources:execution-order-and-resource-contention}{{5.4}{9}{Execution Order and Resource Contention\relax }{section.5.4}{}}
\newlabel{ExecutionOrderAndResources::doc}{{5.4}{9}{Execution Order and Resource Contention\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Using a Lock to Control Printing}{11}{subsection.5.4.1}}
\newlabel{ExecutionOrderAndResources:using-a-lock-to-control-printing}{{5.4.1}{11}{Using a Lock to Control Printing\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}You try it: Digging Holes}{12}{subsection.5.4.2}}
\newlabel{ExecutionOrderAndResources:you-try-it-digging-holes}{{5.4.2}{12}{You try it: Digging Holes\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solution to Exercise}{12}{section.5.5}}
\newlabel{LockingExercise:solution-to-exercise}{{5.5}{12}{Solution to Exercise\relax }{section.5.5}{}}
\newlabel{LockingExercise::doc}{{5.5}{12}{Solution to Exercise\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Communication}{13}{section.5.6}}
\newlabel{Communication:communication}{{5.6}{13}{Communication\relax }{section.5.6}{}}
\newlabel{Communication::doc}{{5.6}{13}{Communication\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Extended Communication Via a Queue}{14}{subsection.5.6.1}}
\newlabel{Communication:extended-communication-via-a-queue}{{5.6.1}{14}{Extended Communication Via a Queue\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Queue Exercise Hint}{14}{section.5.7}}
\newlabel{QueueExerciseHint::doc}{{5.7}{14}{Queue Exercise Hint\relax }{section.5.7}{}}
\newlabel{QueueExerciseHint:queue-exercise-hint}{{5.7}{14}{Queue Exercise Hint\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Queue Exercise Solution}{15}{section.5.8}}
\newlabel{QueueExerciseSolution:queue-exercise-solution}{{5.8}{15}{Queue Exercise Solution\relax }{section.5.8}{}}
\newlabel{QueueExerciseSolution::doc}{{5.8}{15}{Queue Exercise Solution\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Coordination of Processes}{16}{section.5.9}}
\newlabel{Coordination:coordination-of-processes}{{5.9}{16}{Coordination of Processes\relax }{section.5.9}{}}
\newlabel{Coordination::doc}{{5.9}{16}{Coordination of Processes\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}The Join Method}{16}{subsection.5.9.1}}
\newlabel{Coordination:the-join-method}{{5.9.1}{16}{The Join Method\relax }{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Obtaining a Result from a Single Child}{16}{subsection.5.9.2}}
\newlabel{Coordination:obtaining-a-result-from-a-single-child}{{5.9.2}{16}{Obtaining a Result from a Single Child\relax }{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Process Coordination, Part 2}{17}{section.5.10}}
\newlabel{Coordination2:process-coordination-part-2}{{5.10}{17}{Process Coordination, Part 2\relax }{section.5.10}{}}
\newlabel{Coordination2::doc}{{5.10}{17}{Process Coordination, Part 2\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Solution to Exercise}{17}{subsection.5.10.1}}
\newlabel{Coordination2:solution-to-exercise}{{5.10.1}{17}{Solution to Exercise\relax }{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Using a Queue to Merge Multiple Child Process Results}{17}{subsection.5.10.2}}
\newlabel{Coordination2:using-a-queue-to-merge-multiple-child-process-results}{{5.10.2}{17}{Using a Queue to Merge Multiple Child Process Results\relax }{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Conclusion}{18}{subsection.5.10.3}}
\newlabel{Coordination2:conclusion}{{5.10.3}{18}{Conclusion\relax }{subsection.5.10.3}{}}
